﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html lang=en>
 <head profile="http://www.w3.org/2006/03/hcard"><meta
  content="text/html; charset=utf-8" http-equiv=Content-Type>

  <title>CSS Exclusions and Shapes Module Level 1</title>
  <link href=default.css rel=stylesheet type="text/css">
  <link href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" rel=stylesheet
  type="text/css">

  <style type="text/css">
    .singleImgExample {
    	display: block;
    	margin: auto;
    }
    
    .example-table {
    	table-layout: fixed; 
    	width: 100%; 
    }
    
    .example-table tr td img {
    	width: 90%;
    }
  </style>

 <body>
  <div class=head> <!--begin-logo-->
   <p id=x><a href="http://www.w3.org/"><img alt=W3C height=48
    src="http://www.w3.org/Icons/w3c_home" width=72></a> <!--end-logo-->

   <h1 id=css-exclusions-module>CSS Exclusions and Shapes Module Level 1</h1>

   <h2 class="no-num no-toc" id=longstatus-date>Editor's Draft 18 October
    2011</h2>

   <dl>
    <dt>This version:

    <dd><a
     href="http://www.w3.org/TR/2011/ED-css3-exclusions-20111018/">http://www.w3.org/csswg/css3-exclusions/</a>

    <dt>Latest version:

    <dd><a
     href="http://www.w3.org/TR/css3-exclusions/">http://www.w3.org/csswg/css3-exclusions/</a>

    <dt>Previous version:

    <dd>None

    <dt>Editors:

    <dd class=vcard><span class=fn>Vincent Hardy</span>, <span
     class=org>Adobe Systems, Inc.</span>, <span
     class=email>vhardy@adobe.com</span>

    <dd class=vcard><span class=fn>Rossen Atanassov</span>, <span
     class=org>Microsoft Corporation</span>, <span
     class=email>ratan@microsoft.com</span>
   </dl>
   <!--begin-copyright-->
   <p class=copyright id=copyright-copy-year-2000-w3creg-mit-erci><a
    href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright"
    rel=license>Copyright</a> &copy; 2011 <a
    href="http://www.w3.org/"><acronym
    title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a
    href="http://www.csail.mit.edu/"><acronym
    title="Massachusetts Institute of Technology">MIT</acronym></a>, <a
    href="http://www.ercim.eu/"><acronym
    title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
    <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a
    href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
    <a
    href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>
    and <a
    href="http://www.w3.org/Consortium/Legal/copyright-documents">document
    use</a> rules apply.</p>
   <!--end-copyright-->
   <hr title="Separator for header">
  </div>

  <h2 class="no-num no-toc" id=abstract>Abstract</h2>

  <p id=css-exclusions-extend-the-concept-of-css> CSS Exclusions extend the
   concept of CSS floats (see <a href="#CSS21"
   rel=biblioentry>[CSS21]<!--{{CSS21}}--></a>): they provide the ability to
   exclude arbitrary areas around which inline content can flow. Unlike CSS
   floats, exclusions can be applied to positioned elements.

  <p id=css-shapes-allow-changing-the-geometric-> CSS Shapes allow changing
   the geometric shape of elements used for wrapping inline flow content
   outside or inside the element. Combining CSS Exclusions and CSS Shapes
   allows sophisticated layouts, for example having content flow into and/or
   around circles or other, arbitrarily complex shapes.

  <h2 class="no-num no-toc" id=status>Status of this document</h2>
  <!--begin-status-->

  <p id=this-is-a-public-copy-of-the-editors-dra>This is a public copy of the
   editors' draft. It is provided for discussion only and may change at any
   moment. Its publication here does not imply endorsement of its contents by
   W3C. Don't cite this document other than as work in progress.

  <p id=the-archived-public-mailing-list-www-sty>The (<a
   href="http://lists.w3.org/Archives/Public/www-style/">archived</a>) public
   mailing list <a
   href="mailto:www-style@w3.org?Subject=%5Bcss3-exclusions%5D%20PUT%20SUBJECT%20HERE">
   www-style@w3.org</a> (see <a
   href="http://www.w3.org/Mail/Request">instructions</a>) is preferred for
   discussion of this specification. When sending e-mail, please put the text
   &#8220;css3-exclusions&#8221; in the subject, preferably like this:
   &#8220;[<!---->css3-exclusions<!---->] <em>&hellip;summary of
   comment&hellip;</em>&#8221;

  <p id=this-document-was-produced-by-the-css-wo>This document was produced
   by the <a href="/Style/CSS/members">CSS Working Group</a> (part of the <a
   href="/Style/">Style Activity</a>).

  <p id=this-document-was-produced-by-a-group-op>This document was produced
   by a group operating under the <a
   href="/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent
   Policy</a>. W3C maintains a <a href="/2004/01/pp-impl/32061/status"
   rel=disclosure>public list of any patent disclosures</a> made in
   connection with the deliverables of the group; that page also includes
   instructions for disclosing a patent. An individual who has actual
   knowledge of a patent which the individual believes contains <a
   href="/Consortium/Patent-Policy-20040205/#def-essential">Essential
   Claim(s)</a> must disclose the information in accordance with <a
   href="/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the
   W3C Patent Policy</a>.</p>
  <!--end-status-->
  <!--<p>The following features are at risk: &hellip;</p>-->

  <h2 class="no-num no-toc" id=contents>Table of contents</h2>
  <!--begin-toc-->

  <ul class=toc>
   <li id=introduction-1.1.-module-interactions-1.><a href="#intro"><span
    class=secno>1. </span>Introduction</a>
    <ul class=toc>
     <li id=module-interactions-><a href="#placement"><span class=secno>1.1.
      </span>Module Interactions</a>

     <li id=values-><a href="#values"><span class=secno>1.2.
      </span>Values</a>
    </ul>

   <li id=exclusions-2.1.-declaring-exclusions-2.1><a
    href="#exclusions"><span class=secno>2. </span>Exclusions</a>
    <ul class=toc>
     <li id=declaring-exclusions-2.1.1.-the-wrap-flo><a
      href="#declaring-exclusions"><span class=secno>2.1. </span>Declaring
      Exclusions</a>
      <ul class=toc>
       <li id=the-wrap-flow-property-><a href="#wrap-flow-property"><span
        class=secno>2.1.1. </span>The &lsquo;<code
        class=property>wrap-flow</code>&rsquo; Property</a>
      </ul>

     <li id=scope-and-effect-of-exclusions-2.2.1.-th><a
      href="#scope-and-effect-of-exclusions"><span class=secno>2.2.
      </span>Scope and Effect of Exclusions</a>
      <ul class=toc>
       <li id=the-wrap-margin-property-><a href="#wrap-margin-property"><span
        class=secno>2.2.1. </span>The &lsquo;<code
        class=property>wrap-margin</code>&rsquo; Property</a>

       <li id=the-wrap-padding-property-><a
        href="#wrap-padding-property"><span class=secno>2.2.2. </span>The
        &lsquo;<code class=property>wrap-padding</code>&rsquo; Property</a>
      </ul>

     <li id=propagation-of-exclusions-2.3.1.-the-wra><a
      href="#propagation-of-exclusions"><span class=secno>2.3.
      </span>Propagation of Exclusions</a>
      <ul class=toc>
       <li id=the-wrap-through-property-><a
        href="#wrap-through-property"><span class=secno>2.3.1. </span>The
        &lsquo;<code class=property>wrap-through</code>&rsquo; Property</a>

       <li id=the-wrap-shorthand-property-><a
        href="#wrap-shorthand-property"><span class=secno>2.3.2. </span>The
        &lsquo;<code class=property>wrap</code>&rsquo; Shorthand Property</a>
        
      </ul>

     <li id=order-of-exclusions-><a href="#order-of-exclusions"><span
      class=secno>2.4. </span>Order of Exclusions</a>

     <li id=processing-model-of-exclusions-><a
      href="#processing-model-of-exclusions"><span class=secno>2.5.
      </span>Processing Model of Exclusions</a>
    </ul>

   <li id=shapes-3.1.-shapes-from-svg-syntax-3.1.1><a href="#shapes"><span
    class=secno>3. </span>Shapes</a>
    <ul class=toc>
     <li id=shapes-from-svg-syntax-3.1.1.-supported-><a
      href="#shapes-from-svg-syntax"><span class=secno>3.1. </span>Shapes
      from SVG Syntax</a>
      <ul class=toc>
       <li id=supported-svg-shapes-><a href="#supported-svg-shapes"><span
        class=secno>3.1.1. </span>Supported SVG Shapes</a>
      </ul>

     <li id=shapes-from-image-><a href="#shapes-from-image"><span
      class=secno>3.2. </span>Shapes from Image</a>

     <li id=declaring-shapes-3.3.1.-the-shape-outsid><a
      href="#declaring-shapes"><span class=secno>3.3. </span>Declaring
      Shapes</a>
      <ul class=toc>
       <li id=the-shape-outside-property-><a
        href="#shape-outside-property"><span class=secno>3.3.1. </span>The
        &lsquo;<code class=property>shape-outside</code>&rsquo; Property</a>

       <li id=the-shape-inside-property-><a
        href="#shape-inside-property"><span class=secno>3.3.2. </span>The
        &lsquo;<code class=property>shape-inside</code>&rsquo; Property</a>

       <li id=the-shape-image-threshold-property-><a
        href="#shape-image-threshold-property"><span class=secno>3.3.3.
        </span>The &lsquo;<code
        class=property>shape-image-threshold</code>&rsquo; Property</a>

       <li id=the-shape-shorthand-property-><a
        href="#shape-shorthand-property"><span class=secno>3.3.4. </span>The
        &lsquo;<code class=property>shape</code>&rsquo; Shorthand
        Property</a>
      </ul>
    </ul>

   <li id=conformance-4.1.-document-conventions-4.><a
    href="#conformance"><span class=secno>4. </span>Conformance</a>
    <ul class=toc>
     <li id=document-conventions-><a href="#conventions"><span
      class=secno>4.1. </span>Document Conventions</a>

     <li id=conformance-classes-><a href="#conformance-classes"><span
      class=secno>4.2. </span>Conformance Classes</a>

     <li id=partial-implementations-><a href="#partial"><span
      class=secno>4.3. </span> Partial Implementations</a>

     <li id=experimental-implementations-><a href="#experimental"><span
      class=secno>4.4. </span> Experimental Implementations</a>

     <li id=non-experimental-implementations-><a href="#testing"><span
      class=secno>4.5. </span> Non-Experimental Implementations</a>

     <li id=cr-exit-criteria-><a href="#cr-exit-criteria"><span
      class=secno>4.6. </span> CR Exit Criteria</a>
    </ul>

   <li class=no-num id=acknowledgments-><a
    href="#acknowledgments">Acknowledgments</a>

   <li class=no-num id=references-normative-references-other-re><a
    href="#references">References</a>
    <ul class=toc>
     <li class=no-num id=normative-references-><a
      href="#normative-references">Normative references</a>

     <li class=no-num id=other-references-><a href="#other-references">Other
      references</a>
    </ul>

   <li class=no-num id=index-><a href="#index">Index</a>

   <li class=no-num id=property-index0><a href="#property-index">Property
    index</a>
  </ul>
  <!--end-toc-->

  <h2 id=intro><span class=secno>1. </span>Introduction</h2>

  <p id=this-section-is-not-normative.><em>This section is not
   normative.</em>

  <p id=we-start-by-defining-features-that-allow> We start by defining
   features that allow inline flow content to wrap around outside the border
   box of elements. The term "exclusion" refers to elements whose exterior is
   used to wrap inline flow content.

  <p id=further-shapes-allow-changing-the-geomet> Further, shapes allow
   changing the geometry of the contour used for wrapping inline flow content
   outside or inside an element.

  <h3 id=placement><span class=secno>1.1. </span>Module Interactions</h3>

  <p id=this-module-does-not-replace-or-extend-a>This module does not replace
   or extend any prior CSS modules.</p>
  <!-- End section "Modules Interactions" -->

  <h3 id=values><span class=secno>1.2. </span>Values</h3>

  <p id=this-specification-follows-the-css-prope> This specification follows
   the <a href="http://www.w3.org/TR/CSS21/about.html#property-defs"> CSS
   property definition conventions</a> from <a href="#CSS21"
   rel=biblioentry>[CSS21]<!--{{!CSS21}}--></a>. Value types not defined in
   this specification are defined in CSS Level 2 Revision 1 <a href="#CSS21"
   rel=biblioentry>[CSS21]<!--{{!CSS21}}--></a>. Other CSS modules may expand
   the definitions of these value types: for example <a href="#CSS3COLOR"
   rel=biblioentry>[CSS3COLOR]<!--{{CSS3COLOR}}--></a>, when combined with
   this module, expands the definition of the &lt;color&gt; value type as
   used in this specification.

  <p id=in-addition-to-the-property-specific-val> In addition to the
   property-specific values listed in their definitions, all properties
   defined in this specification also accept the <a
   href="http://www.w3.org/TR/CSS21/cascade.html#value-def-inherit">
   inherit</a> keyword as their property value. For readability it has not
   been repeated explicitly.

  <h2 id=exclusions><span class=secno>2. </span>Exclusions</h2>

  <p id=exclusions-are-elements-that-will-be-avo> Exclusions are elements
   that will be avoided by the user agent when laying out inline flow content
   outside of them. The exclusion area is computed relative to the outside
   border box of the element on which the exclusion is specified. The shape
   properties can be used to change the shape of exclusions. Exclusions
   establish a wrapping context for all inline flow content descendants of
   their containing block.

  <p class=note id=note-outside-is-referring-to-content-in-> Note,
   &lsquo;<code class=property>Outside</code>&rsquo; is referring to content
   in DOM that is not a descendant of the element on which the &lsquo;<a
   href="#wrap-flow"><code class=property>wrap-flow</code></a>&rsquo; was
   specified. &lsquo;<code class=property>Inside</code>&rsquo; is referring
   to the content descendant of an element.

  <h3 id=declaring-exclusions><span class=secno>2.1. </span>Declaring
   Exclusions</h3>

  <p id=to-define-an-element-as-an-exclusion-the> To define an element as an
   exclusion, the &lsquo;<a href="#wrap-flow"><code
   class=property>wrap-flow</code></a>&rsquo; property must be specified to a
   value other than &lsquo;<code class=property>auto</code>&rsquo;.

  <h4 id=wrap-flow-property><span class=secno>2.1.1. </span>The &lsquo;<a
   href="#wrap-flow"><code class=property>wrap-flow</code></a>&rsquo;
   Property</h4>

  <p id=setting-the-wrap-flow-property-to-both-l> Setting the &lsquo;<a
   href="#wrap-flow"><code class=property>wrap-flow</code></a>&rsquo;
   property to &lsquo;<code class=property>both</code>&rsquo;, &lsquo;<code
   class=property>left</code>&rsquo;, &lsquo;<code
   class=property>right</code>&rsquo;, &lsquo;<code
   class=property>maximum</code>&rsquo; or &lsquo;<code
   class=property>clear</code>&rsquo; enables the exclusion inline flow
   content wrapping features, causing outside content to wrap around its
   border box. The initial value for this property is &lsquo;<code
   class=property>auto</code>&rsquo;, in this case the element will not be
   considered for wrapping inline flow content unless the &lsquo;<code
   class=property>float</code>&rsquo; property is specified to a value other
   than &lsquo;<code class=property>clear</code>&rsquo;.

  <p id=the-element-will-be-considered-an-exclus> The element will be
   considered an exclusion for all inline flow content descendent of the
   exclusions' containing block.

  <table class=propdef>
   <tbody>
    <tr>
     <th>Name:

     <td><dfn id=wrap-flow title="'wrap-flow'">wrap-flow</dfn>

    <tr>
     <th>Value:

     <td><var>auto</var> | <var>both</var> | <var>left</var> |
      <var>right</var> | <var>maximum</var> | <var>clear</var>

    <tr>
     <th>Initial:

     <td>auto

    <tr>
     <th>Applies to:

     <td>block-level elements

    <tr>
     <th>Inherited:

     <td>no

    <tr>
     <th>Percentages:

     <td>N/A

    <tr>
     <th>Media:

     <td>visual

    <tr>
     <th>Computed&nbsp;value:

     <td>as specified, except for floats all values compute to &lsquo;<code
      class=property>auto</code>&rsquo;
  </table>

  <p id=the-values-of-this-property-have-the-fol>The values of this property
   have the following meanings:

  <dl>
   <dt><dfn id=auto title="'wrap-flow'!!'auto'">auto</dfn>

   <dd> For floats an exclusion is created, for all other elements an
    exclusion is not created.
  </dl>

  <dl>
   <dt><dfn id=both title="'wrap-flow'!!'both'">both</dfn>

   <dd> Wraps the outside inline flow content on all sides of the exclusion.
  </dl>

  <dl>
   <dt><dfn id=left title="'wrap-flow'!!'left'">left</dfn>

   <dd> Wraps the outside inline flow content on the left side of the
    exclusion leaving the area to the right of the exclusion empty.
  </dl>

  <dl>
   <dt><dfn id=right title="'wrap-flow'!!'right'">right</dfn>

   <dd> Wraps the outside inline flow content on the right side of the
    exclusion leaving the area to the left of the exclusion empty.
  </dl>

  <dl>
   <dt><dfn id=maximum title="'wrap-flow'!!'maximum'">maximum</dfn>

   <dd> Wraps the outside inline flow content on the larger of the left or
    right of the exclusions leaving the opposite area empty.
  </dl>

  <dl>
   <dt><dfn id=clear title="'wrap-flow'!!'clear'">clear</dfn>

   <dd> Wraps the outside inline flow content on top and bottom of the
    exclusion only leaving the areas to the left and right of the exclusion
    empty.
  </dl>

  <p class=note id=note-floats-are-considered-exclusions-fo> Note, Floats are
   considered exclusions for compatibility and &lsquo;<a
   href="#wrap-flow"><code class=property>wrap-flow</code></a>&rsquo;
   computes to &lsquo;<code class=property>auto</code>&rsquo; when the
   &lsquo;<code class=property>float</code>&rsquo; property is anything other
   than &lsquo;<code class=property>clear</code>&rsquo;.

  <div class=example>
   <p id=wrap-flow-auto-applied-to-an-absolutely-> wrap-flow: auto applied to
    an absolutely positioned element:</p>

   <pre><code class=html>
&lt;style type="text/css"&gt; 
    #exclusion {
    	position: absolute; 
    	background: lightblue; 
    	border: 3px solid blue; 
    } 
&lt;/style&gt; 

&lt;div style=”position: relative; border: 1px solid black;”&gt; 
    &lt;div id=”exclusion”&gt; Donec metus messa, mollis...&lt;/div&gt; 
    Lorem ipsum dolor sit amet... 
&lt;/div&gt;
</code></pre>

   <table class=example-table>
    <tbody>
     <tr>
      <td><code class=html>#exclusion{ wrap-flow: auto; }</code>

      <td><code class=html>#exclusion{ wrap-flow: both; }</code>

     <tr>
      <td><img alt="Example rendering for wrap-side: auto"
       src="images/exclusion_wrap_side_auto.png">

      <td><img alt="Example rendering for wrap-side: both"
       src="images/exclusion_wrap_side_both.png">

     <tr>
      <td><code class=html>#exclusion{ wrap-flow: left; }</code>

      <td><code class=html>#exclusion{ wrap-flow: right; }</code>

     <tr>
      <td><img alt="Example rendering for wrap-side: left"
       src="images/exclusion_wrap_side_left.png">

      <td><img alt="Example rendering for wrap-side: right"
       src="images/exclusion_wrap_side_right.png">

     <tr>
      <td><code class=html>#exclusion{ wrap-flow: maximum; }</code>

      <td><code class=html>#exclusion{ wrap-flow: clear; }</code>

     <tr>
      <td><img alt="Example rendering for wrap-side: maximum"
       src="images/exclusion_wrap_side_maximum.png">

      <td><img alt="Example rendering for wrap-side: clear"
       src="images/exclusion_wrap_side_clear.png">
   </table>
  </div>
  <!-- End section "wrap-flow Property" -->
  <!-- End section "Declaring Exclusions" -->

  <h3 id=scope-and-effect-of-exclusions><span class=secno>2.2. </span>Scope
   and Effect of Exclusions</h3>

  <p id=exclusions-affect-the-inline-flow-conten> Exclusions affect the
   inline flow content inside of their containing blocks (defined in <a
   href="http://www.w3.org/TR/CSS2/visudet.html#containing-block-details">CSS
   2.1 10.1</a>) and that of all descendent elements of the same containing
   block. All inline flow content inside the containing block of the
   exclusions is affected. To stop the effect of exclusions defined outside
   any element, the &lsquo;<a href="#wrap-through"><code
   class=property>wrap-through</code></a>&rsquo; property can be used (see
   definition of Propagation of Exclusions below).

  <h4 id=wrap-margin-property><span class=secno>2.2.1. </span>The &lsquo;<a
   href="#wrap-margin"><code class=property>wrap-margin</code></a>&rsquo;
   Property</h4>

  <p id=the-wrap-margin-property-can-be-used-to-> The &lsquo;<a
   href="#wrap-margin"><code class=property>wrap-margin</code></a>&rsquo;
   property can be used to offset the inline flow content wrapping on the
   outside of exclusions. Offsets created by the &lsquo;<a
   href="#wrap-margin"><code class=property>wrap-margin</code></a>&rsquo;
   property are offset from the outside of the exclusion. This property takes
   on positive values only.

  <table class=propdef>
   <tbody>
    <tr>
     <th>Name:

     <td><dfn id=wrap-margin title="'wrap-margin'">wrap-margin</dfn>

    <tr>
     <th>Value:

     <td><var>&lt;length&gt;</var>

    <tr>
     <th>Initial:

     <td>0

    <tr>
     <th>Applies to:

     <td>block-level elements

    <tr>
     <th>Inherited:

     <td>no

    <tr>
     <th>Percentages:

     <td>N/A

    <tr>
     <th>Media:

     <td>visual

    <tr>
     <th>Computed&nbsp;value:

     <td>the absolute length
  </table>
  <!-- End secion "wrap-margin property" -->

  <h4 id=wrap-padding-property><span class=secno>2.2.2. </span>The &lsquo;<a
   href="#wrap-padding"><code class=property>wrap-padding</code></a>&rsquo;
   Property</h4>

  <p id=the-wrap-padding-property-can-be-used-to> The &lsquo;<a
   href="#wrap-padding"><code class=property>wrap-padding</code></a>&rsquo;
   property can be used to offset to the inline flow content wrapping on the
   inside of elements. Offsets created by the &lsquo;<a
   href="#wrap-padding"><code class=property>wrap-padding</code></a>&rsquo;
   property are offset from the <a href="#content-area">content area</a> of
   the element. This property takes on positive values only.

  <table class=propdef>
   <tbody>
    <tr>
     <th>Name:

     <td><dfn id=wrap-padding title="'wrap-padding'">wrap-padding</dfn>

    <tr>
     <th>Value:

     <td><var>&lt;length&gt;</var>

    <tr>
     <th>Initial:

     <td>0

    <tr>
     <th>Applies to:

     <td>block-level elements

    <tr>
     <th>Inherited:

     <td>no

    <tr>
     <th>Percentages:

     <td>N/A

    <tr>
     <th>Media:

     <td>visual

    <tr>
     <th>Computed&nbsp;value:

     <td>the absolute length
  </table>

  <p id=content-area-><dfn id=content-area>Content Area</dfn>

  <p id=the-area-used-for-layout-of-the-inline-f> The area used for layout of
   the inline flow content of an element. By default the area is equivalent
   to the <a href="#CSS21" rel=biblioentry>[CSS21]<!--{{!CSS21}}--></a>
   content box. This specification modifies this definition by the
   introduction of &lsquo;<a href="#shape-inside"><code
   class=property>shape-inside</code></a>&rsquo; property.</p>
  <!-- End section "wrap-padding property" -->
  <!-- End section "Scope and Efect of Exclusions" -->

  <h3 id=propagation-of-exclusions><span class=secno>2.3. </span>Propagation
   of Exclusions</h3>

  <p id=exclusions-can-be-used-to-wrap-all-inlin> Exclusions can be used to
   wrap all inline flow content within all descendants of the containing
   block of the exclusion. In order to prevent wrapping of inline flow
   content on any element around exclusions, the &lsquo;<a
   href="#wrap-through"><code class=property>wrap-through</code></a>&rsquo;
   property can be used. Setting the property to &lsquo;<code
   class=property>none</code>&rsquo; will prevent the wrapping of inline flow
   content around exclusion elements defined outside. The &lsquo;<a
   href="#wrap-through"><code class=property>wrap-through</code></a>&rsquo;
   property does not have an effect over exclusions contained inside the
   element.

  <h4 id=wrap-through-property><span class=secno>2.3.1. </span>The &lsquo;<a
   href="#wrap-through"><code class=property>wrap-through</code></a>&rsquo;
   Property</h4>

  <table class=propdef>
   <tbody>
    <tr>
     <th>Name:

     <td><dfn id=wrap-through title="'wrap-through'">wrap-through</dfn>

    <tr>
     <th>Value:

     <td><a href="#wrap0"><var>wrap</var></a> | <var>none</var>

    <tr>
     <th>Initial:

     <td>wrap

    <tr>
     <th>Applies to:

     <td>block-level elements

    <tr>
     <th>Inherited:

     <td>no

    <tr>
     <th>Percentages:

     <td>N/A

    <tr>
     <th>Media:

     <td>visual

    <tr>
     <th>Computed&nbsp;value:

     <td>as specified
  </table>

  <p id=the-values-of-this-property-have-the-fol0>The values of this property
   have the following meanings:

  <dl>
   <dt><dfn id=wrap title="'wrap-through'!!'wrap'">wrap</dfn>

   <dd> Allows wrapping around exclusions defined outside the element.
  </dl>

  <dl>
   <dt><dfn id=none title="'wrap-through'!!'none'">none</dfn>

   <dd> Disables wrapping around exclusions defined outside the element.
  </dl>

  <div class=example>
   <p id=wrap-through--controlling-the-effect-of-> wrap-through - controlling
    the effect of exclusions</p>

   <pre><code class=html>
&lt;style type="text/css"&gt; 
    .exclusion  {
    	wrap-flow: both; 
    	position: absolute; 
    	background-color: rgba(220, 230, 242, 0.5); 
    } 
&lt;/style&gt; 

&lt;div style=”position: relative;”&gt; 
    &lt;div class=”exclusion”&gt;&lt;/div&gt; 
    &lt;div style=”wrap-through: wrap;”&gt; Lorem ipsum dolor sit amet...&lt;/div&gt; 
    &lt;div style=”wrap-through: none;”&gt; Lorem ipsum dolor sit amet...&lt;/div&gt; 
&lt;/div&gt;
</code></pre>
   <img alt="Example rendering of wrap-through: wrap | none"
   class=singleImgExample src="images/exclusion_wrap_through.png"></div>
  <!-- End section "wrap-through property" -->

  <h4 id=wrap-shorthand-property><span class=secno>2.3.2. </span>The
   &lsquo;<a href="#wrap0"><code class=property>wrap</code></a>&rsquo;
   Shorthand Property</h4>

  <table class=propdef>
   <tbody>
    <tr>
     <th>Name:

     <td><dfn id=wrap0 title="'wrap'">wrap</dfn>

    <tr>
     <th>Value:

     <td><var>&lt;wrap-flow&gt;</var> || <var>&lt;wrap-margin&gt;</var> [ /
      <var>&lt;wrap-padding&gt;</var>]

    <tr>
     <th>Initial:

     <td>see individual properties

    <tr>
     <th>Applies to:

     <td>block-level elements

    <tr>
     <th>Inherited:

     <td>no

    <tr>
     <th>Percentages:

     <td>N/A

    <tr>
     <th>Media:

     <td>visual

    <tr>
     <th>Computed&nbsp;value:

     <td>see individual properties
  </table>

  <p id=the-wrap-property-is-a-shorthand-propert> The &lsquo;<a
   href="#wrap0"><code class=property>wrap</code></a>&rsquo; property is a
   shorthand property for setting the exclusoins properties at the same place
   in the style sheet.</p>
  <!-- End section "wrap shorthand property" -->
  <!-- End section "Propagation of Exclusions" -->

  <h3 id=order-of-exclusions><span class=secno>2.4. </span>Order of
   Exclusions</h3>

  <p id=the-ordering-of-exclusions-follows-the-v> The ordering of exclusions
   follows the visual order. Exclusions are applied in reverse to the
   document order in which they are defined. The last exclusion appears on
   top of all other exclusion, thus it affects the inline flow content of all
   other preceding exclusions or elements descendent of the same containing
   block. To change the ordering of positioned exclusions, z-index can be
   used.

  <div class=example>
   <p id=ordering-of-exclusions>Ordering of exclusions</p>

   <pre><code class=html>
&lt;style type="text/css"&gt; 
    .exclusion  {
    	wrap-flow: both; 
    	position: absolute; 
    	width: 50%; 
    	height: 50%; 
    } 
&lt;/style&gt; 

&lt;div class=”exclusion” style=”top: 0px; left: 0px;”&gt; 
    Lorem ipsum dolor sit amet... 
&lt;/div&gt; 
&lt;div id="orderedExclusion" class=”exclusion” style=”top: 25%; left: 25%;”&gt; 
    Lorem ipsum dolor sit amet... 
&lt;/div&gt; 
&lt;div class=”exclusion” style=”top: 50%; left: 50%;”&gt; 
    Lorem ipsum dolor sit amet... 
&lt;/div&gt;
</code></pre>

   <table class=example-table>
    <tbody>
     <tr>
      <td style="width:50%"><code class=html>#orderedExclusion{ z-index:
       auto; }</code>

      <td style="width:50%"><code class=html>#orderedExclusion{ z-index: 1;
       }</code>

     <tr>
      <td><img alt="Example rendering of default exclusion ordering."
       class=singleImgExample src="images/exclusion_ordering.png">

      <td><img alt="Example rendering of default exclusion ordering."
       class=singleImgExample src="images/exclusion_ordering_z_order.png">
   </table>
  </div>
  <!-- End section "Order of Exclusions" -->

  <h3 id=processing-model-of-exclusions><span class=secno>2.5.
   </span>Processing Model of Exclusions</h3>

  <p id=this-section-is-not-normative.0><em>This section is not
   normative.</em>

  <p id=exclusions-can-be-specified-on-positione> Exclusions can be specified
   on positioned elements and elements can be positioned from their <a
   href="http://www.w3.org/TR/CSS21/visudet.html#static-position">static
   position</a>. Since, the static position of such elements depends on the
   inline flow content affected by the exclusion itself; there is a circular
   dependency between the two layout tasks. To break this circular dependency
   a two-pass layout approach is recommended. The first layout pass computes
   the static positions of all auto-positioned exclusions by laying out all
   content besides exclusions. The second pass is layout of all elements
   including all exclusions. Exclusions that depend on their static position
   will use the position calculated during the first layout pass.

  <p class=note id=note-this-may-cause-exclusions-to-overla> Note, this may
   cause exclusions to overlap or be distant from their static position
   (compared to non-exclusions auto-positioned elements).

  <p id=similar-dependency-exists-for-exclusions> Similar dependency exists
   for exclusions whose size or position is specified in percentage and their
   containing block size is specified as &lsquo;<code
   class=property>auto</code>&rsquo;. In such cases the size or position of
   the exclusion is calculated based on the size of the containing block
   calculated in the first layout pass.

  <p id=since-exclusions-can-be-positioned-on-al> Since exclusions can be
   positioned on all levels of nested elements, if layout is restarted on
   every level of nesting, the time to complete layout will be exponential.
   To avoid such multiplicity of layout passes, the restart of the second
   layout pass should be scoped to the top-most containing block of
   exclusions. Similarly, restarting layout for the entire document is not
   necessary unless there are exclusions whose containing block is the
   initial containing block.</p>
  <!-- End section "Processing Model of Exclusions" -->
  <!-- End section "Exclusions" -->

  <h2 id=shapes><span class=secno>3. </span>Shapes</h2>

  <p id=shapes-are-used-to-define-arbitrary-geom> Shapes are used to define
   arbitrary geometric contours around which inline flow content flows. There
   are two different types of shapes – &lsquo;<code
   class=property>outside</code>&rsquo; and &lsquo;<code
   class=property>inside</code>&rsquo;. The outside shape is used for
   wrapping inline flow content around exclusions. The inside shape is used
   for wrap inline flow content of <a href="#flow-container">flow
   container</a> elements.

  <p id=flow-container-><dfn id=flow-container>Flow Container</dfn>

  <p id=a-flow-container-is-an-element-with-a-di> A flow container is an
   element with a &lsquo;<code class=property>display</code>&rsquo; value
   that is computed as &lsquo;<code class=property>block</code>&rsquo;,
   &lsquo;<code class=property>table-cell</code>&rsquo; or &lsquo;<code
   class=property>inline-block</code>&rsquo;.

  <p class=note id=note-while-the-boundaries-used-for-wrapp> Note, While the
   boundaries used for wrapping inline flow content outside and inside an
   element can be defined using shapes, the actual box model does not change.
   If the element has specified margins, borders or paddings they will be
   computed and rendered according to the CSS Box Model module.

  <div class=example>
   <p id=css-shape-and-css-box-model-relation>CSS &lsquo;<a
    href="#shape"><code class=property>shape</code></a>&rsquo; and CSS box
    model relation</p>

   <pre><code class=html>
&lt;style type="text/css"&gt; 
    .exclusion  {
    	wrap-flow: both; 
    	position: absolute; 
    	shape-outside: circle(50% 50% 50%); 
    	border: 3px solid red; 
    } 
&lt;/style&gt; 

&lt;div style=”position: relative; border: 1px solid black;”&gt; 
    &lt;div class=”exclusion”&gt;&lt;/div&gt; 
    Lorem ipsum dolor sit amet... 
&lt;/div&gt;
</code></pre>
   <img alt="Example rendering of circle shape and box model."
   class=singleImgExample src="images/shapes_CSS2.1_MBP.png"></div>

  <h3 id=shapes-from-svg-syntax><span class=secno>3.1. </span>Shapes from SVG
   Syntax</h3>

  <p id=shapes-can-be-specified-using-the-svg-st> Shapes can be specified
   using the SVG style basic shapes as defined by the SVG Shapes. When using
   the SVG syntax for defining shapes, all the lengths can be expressed in
   percentages resolved from the border box of the element. The (x,y)
   coordinates are relative to the element's border box. When defining shapes
   using percentages, the border box of the element must always be fully
   known in advance.

  <h4 id=supported-svg-shapes><span class=secno>3.1.1. </span>Supported SVG
   Shapes</h4>

  <p id=the-following-svg-shapes-are-supported-b> The following SVG shapes
   are supported by the CSS shapes module.

  <dl>
   <dt>rectangle(x, y, width, height, [[rx], ry])

   <dd>
    <ul>
     <li id=x-y-width-and-height--define-the-boundin><strong>x, y, width and
      height</strong> - define the bounding box of the rectangle

     <li id=rx--for-rounded-rectangles-the-x-axis-ra><strong>rx</strong> -
      For rounded rectangles, the x-axis radius of the ellipse used to round
      off the corners of the rectangle

     <li id=ry--for-rounded-rectangles-the-y-axis-ra><strong>ry</strong> -
      For rounded rectangles, the y-axis radius of the ellipse used to round
      off the corners of the rectangle
    </ul>
  </dl>

  <dl>
   <dt>circle(cx, cy, r)

   <dd>
    <ul>
     <li id=cx--the-x-axis-coordinate-of-the-center-><strong>cx</strong> -
      The x-axis coordinate of the center of the circle

     <li id=cy--the-y-axis-coordinate-of-the-center-><strong>cy</strong> -
      The y-axis coordinate of the center of the circle

     <li id=r--the-radius-of-the-circle.-note-cannot><strong>r</strong> - The
      radius of the circle. Note, Cannot be expressed as a percentage.
    </ul>
  </dl>

  <dl>
   <dt>ellipse(cx, cy, rx, ry)

   <dd>
    <ul>
     <li id=cx--the-x-axis-coordinate-of-the-center-0><strong>cx</strong> -
      The x-axis coordinate of the center of the ellipse

     <li id=cy--the-y-axis-coordinate-of-the-center-0><strong>cy</strong> -
      The y-axis coordinate of the center of the ellipse

     <li id=rx--the-x-axis-radius-of-the-ellipse><strong>rx</strong> - The
      x-axis radius of the ellipse

     <li id=ry--the-y-axis-radius-of-the-ellipse><strong>ry</strong> - The
      y-axis radius of the ellipse
    </ul>
  </dl>

  <dl>
   <dt>polygon([fillRule], x1, y1, x2, y2, x3, y3, … xn, yn)

   <dd>
    <ul>
     <li
      id=fillrule--the-filling-rule-used-to-deter><strong>fillRule</strong> -
      The filling rule used to determine the interior of the polygon. See
      fill-rule property in SVG for details. Possible values are nonzero or
      evenodd. Default value when omitted is nonzero.

     <li id=xi--the-x-axis-coordinate-of-the-i-th-ve><strong>xi</strong> -
      The x-axis coordinate of the i-th vertex of the polygon

     <li id=yi--the-y-axis-coordinate-of-the-i-th-ve><strong>yi</strong> -
      The y-axis coordinate of the i-th vertex of the polygon
    </ul>

    <p id=if-the-polygon-is-not-closed-the-user-ag> If the polygon is not
     closed the user-agent will automatically add a new vertex at the end.</p>
    <br>
  </dl>

  <p class=note id=note-in-case-the-polygon-is-not-closed-t> Note, in case
   the polygon is not closed the user-agent will assume an additional vertex
   at the end.</p>
  <!-- End section "Shapes from SVG Syntax -->

  <h3 id=shapes-from-image><span class=secno>3.2. </span>Shapes from Image</h3>

  <p id=another-way-of-defining-shapes-is-by-spe> Another way of defining
   shapes is by specifying a source image whose alpha channel is used to
   compute the outside-shape. When shapes are computed based on image, all
   values of the &lsquo;<code class=property>background-image</code>&rsquo;
   property can be applied.

  <p id=the-shape-is-computed-to-be-the-path-tha> The shape is computed to be
   the path that encloses the area where the opacity of the specified image
   is greater than the &lsquo;<a href="#shape-image-threshold"><code
   class=property>shape-image-threshold</code></a>&rsquo; value. If the
   &lsquo;<a href="#shape-image-threshold"><code
   class=property>shape-image-threshold</code></a>&rsquo; is not specified,
   the initial value to be considered is 0.5.

  <p class=note id=note-images-can-also-define-cavities-and> Note, Images can
   also define cavities and inline flow content should wrap inside them. In
   order to avoid that, another exclusion element can be overlaid.</p>
  <!-- End section "Shapes from image" -->

  <h3 id=declaring-shapes><span class=secno>3.3. </span>Declaring Shapes</h3>

  <p id=shapes-can-be-declared-using-the-shape-o> Shapes can be declared
   using the &lsquo;<a href="#shape-outside"><code
   class=property>shape-outside</code></a>&rsquo;, &lsquo;<a
   href="#shape-inside"><code class=property>shape-inside</code></a>&rsquo;
   or a combination for both properties. Using the &lsquo;<a
   href="#shape-outside"><code class=property>shape-outside</code></a>&rsquo;
   property changes the geometry of default shape used for exclusions, which
   is the outter border box of the element. The outside shape has visual
   effect when the element is exclusion (otherwise this property is ignored).
   Using the &lsquo;<a href="#shape-inside"><code
   class=property>shape-inside</code></a>&rsquo; property, the content box of
   an element is redefined and inline flow content wraps into that shape.

  <h4 id=shape-outside-property><span class=secno>3.3.1. </span>The &lsquo;<a
   href="#shape-outside"><code class=property>shape-outside</code></a>&rsquo;
   Property</h4>

  <p id=the-shape-outside-allows-advance-layout-> The &lsquo;<a
   href="#shape-outside"><code class=property>shape-outside</code></a>&rsquo;
   allows advance layout results such as inline flow content wrapping around
   non-rectangular shapes. The property is used to modify the shape affecting
   the surrounding inline flow from a rectangular border box to an arbitrary
   geometry.

  <table class=propdef>
   <tbody>
    <tr>
     <th>Name:

     <td><dfn id=shape-outside title="'shape-outside'">shape-outside</dfn>

    <tr>
     <th>Value:

     <td><var>auto</var> | <var>&lt;shape&gt;</var> |
      <var>&lt;image&gt;</var>

    <tr>
     <th>Initial:

     <td>auto

    <tr>
     <th>Applies to:

     <td>block-level elements

    <tr>
     <th>Inherited:

     <td>no

    <tr>
     <th>Percentages:

     <td>N/A

    <tr>
     <th>Media:

     <td>visual

    <tr>
     <th>Computed&nbsp;value:

     <td>computed lengths for &lt;shape&gt;, the absolute URI for
      &lt;image&gt;, otherwise as specified
  </table>

  <p id=the-values-of-this-property-have-the-fol1>The values of this property
   have the following meanings:

  <dl>
   <dt><dfn id=auto0 title="'shape-outside'!!'auto'">auto</dfn>

   <dd>The shape is computed based on the border box of the element.
  </dl>

  <dl>
   <dt><dfn id=ltshapegt
    title="'shape-outside'!!'&lt;shape&gt;'">&lt;shape&gt;</dfn>

   <dd> The shape is computed based on the values of one of &lsquo;<code
    class=property>rectangle</code>&rsquo;,&lsquo;<code class=css>
    circle</code>&rsquo;, &lsquo;<code class=property>ellipse</code>&rsquo;
    or &lsquo;<code class=property>polygon</code>&rsquo;.
  </dl>

  <dl>
   <dt><dfn id=ltimagegt
    title="'shape-outside'!!'&lt;image&gt;'">&lt;image&gt;</dfn>

   <dd> The shape is extracted and computed based on the alpha channel of the
    specified image.
  </dl>
  <!-- End section "The shape-outside Property" -->

  <h4 id=shape-inside-property><span class=secno>3.3.2. </span>The &lsquo;<a
   href="#shape-inside"><code class=property>shape-inside</code></a>&rsquo;
   Property</h4>

  <p id=the-shape-inside-modifies-the-shape-of-t> The &lsquo;<a
   href="#shape-inside"><code class=property>shape-inside</code></a>&rsquo;
   modifies the shape of the inner inline flow content from rectangular
   content box to an arbitrary geometry.

  <p id=when-the-property-is-set-to-auto-the-sha> When the property is set to
   &lsquo;<code class=property>auto</code>&rsquo;, the shape is taken from
   the value of &lsquo;<a href="#shape-outside"><code
   class=property>shape-outside</code></a>&rsquo;. In case both values of
   &lsquo;<a href="#shape-inside"><code
   class=property>shape-inside</code></a>&rsquo; and &lsquo;<a
   href="#shape-outside"><code class=property>shape-outside</code></a>&rsquo;
   are specified as &lsquo;<code class=property>auto</code>&rsquo;, the
   content box of the element is used as the shape.

  <table class=propdef>
   <tbody>
    <tr>
     <th>Name:

     <td><dfn id=shape-inside title="'shape-inside'">shape-inside</dfn>

    <tr>
     <th>Value:

     <td><var>outside-shape</var> | <var>auto</var> |
      <var>&lt;shape&gt;</var> | <var>&lt;image&gt;</var>

    <tr>
     <th>Initial:

     <td>outside-shape

    <tr>
     <th>Applies to:

     <td>block-level elements

    <tr>
     <th>Inherited:

     <td>no

    <tr>
     <th>Percentages:

     <td>N/A

    <tr>
     <th>Media:

     <td>visual

    <tr>
     <th>Computed&nbsp;value:

     <td>computed lengths for &lt;shape&gt;, the absolute URI for
      &lt;image&gt;, otherwise as specified
  </table>

  <p id=the-values-of-this-property-have-the-fol2>The values of this property
   have the following meanings:

  <dl>
   <dt><dfn id=outside-shape
    title="'shape-inside'!!'outside-shape'">outside-shape</dfn>

   <dd> The shape is computed based on the computed value of the &lsquo;<a
    href="#shape-outside"><code
    class=property>shape-outside</code></a>&rsquo; property.
  </dl>

  <dl>
   <dt><dfn id=auto1 title="'shape-inside'!!'auto'">auto</dfn>

   <dd> The shape is computed based on the content box of the element.
  </dl>

  <dl>
   <dt><dfn id=ltshapegt0
    title="'shape-inside'!!'&lt;shape&gt;'">&lt;shape&gt;</dfn>

   <dd> The shape is computed based on the values of one of &lsquo;<code
    class=property>rectangle</code>&rsquo;,&lsquo;<code class=css>
    circle</code>&rsquo;, &lsquo;<code class=property>ellipse</code>&rsquo;
    or &lsquo;<code class=property>polygon</code>&rsquo;.
  </dl>

  <dl>
   <dt><dfn id=ltimagegt0
    title="'shape-inside'!!'&lt;image&gt;'">&lt;image&gt;</dfn>

   <dd> The shape is extracted and computed based on the alpha channel of the
    specified image.
  </dl>
  <!-- End section "The shape-inside property" -->

  <h4 id=shape-image-threshold-property><span class=secno>3.3.3. </span>The
   &lsquo;<a href="#shape-image-threshold"><code
   class=property>shape-image-threshold</code></a>&rsquo; Property</h4>

  <p id=the-shape-image-threshold-defines-the-al> The &lsquo;<a
   href="#shape-image-threshold"><code
   class=property>shape-image-threshold</code></a>&rsquo; defines the alpha
   channel threshold used to extract the shape using an image. The initial
   value of 0.5 means that all the pixels that are more than 50% transparent
   define the path of the exclusion shape. The &lsquo;<a
   href="#shape-image-threshold"><code
   class=property>shape-image-threshold</code></a>&rsquo; applies to both
   &lsquo;<a href="#shape-outside"><code
   class=property>shape-outside</code></a>&rsquo; and &lsquo;<a
   href="#shape-inside"><code class=property>shape-inside</code></a>&rsquo;.

  <p class=note id=the-specified-value-of-shape-image-thres> The specified
   value of &lsquo;<a href="#shape-image-threshold"><code
   class=property>shape-image-threshold</code></a>&rsquo; is applied to both
   images used for &lsquo;<a href="#shape-outside"><code
   class=property>shape-outside</code></a>&rsquo; and &lsquo;<a
   href="#shape-inside"><code class=property>shape-inside</code></a>&rsquo;.

  <table class=propdef>
   <tbody>
    <tr>
     <th>Name:

     <td><dfn id=shape-image-threshold
      title="'shape-image-threshold'">shape-image-threshold</dfn>

    <tr>
     <th>Value:

     <td><var>&lt;alphavalue&gt;</var>

    <tr>
     <th>Initial:

     <td>0.5

    <tr>
     <th>Applies to:

     <td>block-level elements

    <tr>
     <th>Inherited:

     <td>no

    <tr>
     <th>Percentages:

     <td>alpha channel of the image specified by &lt;image&gt;

    <tr>
     <th>Media:

     <td>visual

    <tr>
     <th>Computed&nbsp;value:

     <td>The same as the specified value after clipping the
      &lt;alphavalue&gt; to the range [0.0,1.0].
  </table>

  <p id=the-values-of-this-property-have-the-fol3>The values of this property
   have the following meanings:

  <dl>
   <dt><dfn id=ltalphavaluegt
    title="'shape-image-threshold'!!'&lt;alphavalue&gt;'">&lt;alphavalue&gt;</dfn>

   <dd> Syntactically a &lt;number&gt;. The shape-image-threshold setting to
    be used when extracting a shape from an image. Any values outside the
    range 0.0 (fully transparent) to 1.0 (fully opaque) will be clamped to
    this range.
  </dl>
  <!-- End section "The shape-image-threshold property" -->

  <h4 id=shape-shorthand-property><span class=secno>3.3.4. </span>The
   &lsquo;<a href="#shape"><code class=property>shape</code></a>&rsquo;
   Shorthand Property</h4>

  <table class=propdef>
   <tbody>
    <tr>
     <th>Name:

     <td><dfn id=shape title="'shape'">shape</dfn>

    <tr>
     <th>Value:

     <td><var>&lt;shape-outside&gt;</var> [ / <var>&lt;shape-inside&gt;</var>
      ] || <var>&lt;shape-image-threshold&gt;</var>

    <tr>
     <th>Initial:

     <td>see individual properties

    <tr>
     <th>Applies to:

     <td>block-level elements

    <tr>
     <th>Inherited:

     <td>no

    <tr>
     <th>Percentages:

     <td>N/A

    <tr>
     <th>Media:

     <td>visual

    <tr>
     <th>Computed&nbsp;value:

     <td>see individual properties
  </table>

  <p id=the-shape-property-is-a-shorthand-proper> The &lsquo;<a
   href="#shape"><code class=property>shape</code></a>&rsquo; property is a
   shorthand property for setting the individual shape properties at the same
   place in a style sheet.

  <div class=example>
   <p id=style-declaration-using-the-shape-shorth>Style declaration using the
    &lsquo;<a href="#shape"><code class=property>shape</code></a>&rsquo;
    shorthand property</p>

   <pre><code class=html>
&lt;style type="text/css"&gt;
    .shape {
        shape: rectangle(50px, 50px, 200px, 100px) / url("shape_image.png")  0.7;
    }
&lt;/style&gt
</code></pre>
  </div>

  <p class=issue id=the-example-above-must-be-finished.>The example above
   must be finished.</p>
  <!-- End section "Shape Shorthand property -->
  <!-- End section "Declaring Shapes" -->
  <!-- End section "Shapes" -->

  <h2 id=conformance><span class=secno>4. </span>Conformance</h2>

  <h3 id=conventions><span class=secno>4.1. </span>Document Conventions</h3>

  <p id=conformance-requirements-are-expressed-w> Conformance requirements
   are expressed with a combination of descriptive assertions and RFC 2119
   terminology. The key words “MUST”, “MUST NOT”, “REQUIRED”,
   “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”,
   “RECOMMENDED”, “MAY”, and “OPTIONAL” in the normative parts of
   this document are to be interpreted as described in RFC 2119. However, for
   readability, these words do not appear in all uppercase letters in this
   specification.

  <p id=all-of-the-text-of-this-specification-is> All of the text of this
   specification is normative except sections explicitly marked as
   non-normative, examples, and notes. <a href="#RFC2119"
   rel=biblioentry>[RFC2119]<!--{{!RFC2119}}--></a>

  <p id=examples-in-this-specification-are-intro> Examples in this
   specification are introduced with the words “for example” or are set
   apart from the normative text with <code>class="example"</code>, like
   this:

  <div class=example>
   <p id=this-is-an-example-of-an-informative-exa>This is an example of an
    informative example.</p>
  </div>

  <p id=informative-notes-begin-with-the-word-no> Informative notes begin
   with the word “Note” and are set apart from the normative text with
   <code>class="note"</code>, like this:

  <p class=note id=note-this-is-an-informative-note.>Note, this is an
   informative note.

  <h3 id=conformance-classes><span class=secno>4.2. </span>Conformance
   Classes</h3>

  <p id=conformance-to-css-exclusions-and-shapes>Conformance to CSS
   Exclusions and Shapes is defined for three conformance classes:

  <dl>
   <dt><dfn id=style-sheet title="style sheet!!as conformance class">style
    sheet</dfn>

   <dd> A <a href="http://www.w3.org/TR/CSS21/conform.html#style-sheet">CSS
    style sheet</a>.

   <dt><dfn id=renderer>renderer</dfn>

   <dd> A <a href="http://www.w3.org/TR/CSS21/conform.html#user-agent">UA</a>
    that interprets the semantics of a style sheet and renders documents that
    use them.

   <dt><dfn id=authoring-tool>authoring tool</dfn>

   <dd> A <a href="http://www.w3.org/TR/CSS21/conform.html#user-agent">UA</a>
    that writes a style sheet.
  </dl>

  <p id=a-style-sheet-is-conformant-to-css-exclu> A style sheet is conformant
   to CSS Exclusions and Shapes if all of its declarations that use
   properties defined in this module have values that are valid according to
   the generic CSS grammar and the individual grammars of each property as
   given in this module.

  <p id=a-renderer-is-conformant-to-css-exclusio> A renderer is conformant to
   CSS Exclusions and Shapes if, in addition to interpreting the style sheet
   as defined by the appropriate specifications, it supports all the features
   defined by CSS Exclusions and Shapes by parsing them correctly and
   rendering the document accordingly. However, the inability of a UA to
   correctly render a document due to limitations of the device does not make
   the UA non-conformant. (For example, a UA is not required to render color
   on a monochrome monitor.)

  <p id=an-authoring-tool-is-conformant-to-css-e> An authoring tool is
   conformant to CSS Exclusions and Shapes if it writes style sheets that are
   syntactically correct according to the generic CSS grammar and the
   individual grammars of each feature in this module, and meet all other
   conformance requirements of style sheets as described in this module.

  <h3 id=partial><span class=secno>4.3. </span> Partial Implementations</h3>

  <p id=so-that-authors-can-exploit-the-forward-> So that authors can exploit
   the forward-compatible parsing rules to assign fallback values, CSS
   renderers <strong>must</strong> treat as invalid (and <a
   href="http://www.w3.org/TR/CSS21/conform.html#ignore"> ignore as
   appropriate</a>) any at-rules, properties, property values, keywords, and
   other syntactic constructs for which they have no usable level of support.
   In particular, user agents <strong>must not</strong> selectively ignore
   unsupported component values and honor supported values in a single
   multi-value property declaration: if any value is considered invalid (as
   unsupported values must be), CSS requires that the entire declaration be
   ignored.

  <h3 id=experimental><span class=secno>4.4. </span> Experimental
   Implementations</h3>

  <p id=to-avoid-clashes-with-future-css-feature> To avoid clashes with
   future CSS features, the CSS2.1 specification reserves a <a
   href="http://www.w3.org/TR/CSS21/syndata.html#vendor-keywords">prefixed
   syntax</a> for proprietary and experimental extensions to CSS.

  <p id=prior-to-a-specification-reaching-the-ca> Prior to a specification
   reaching the Candidate Recommendation stage in the W3C process, all
   implementations of a CSS feature are considered experimental. The CSS
   Working Group recommends that implementations use a vendor-prefixed syntax
   for such features, including those in W3C Working Drafts. This avoids
   incompatibilities with future changes in the draft.

  <h3 id=testing><span class=secno>4.5. </span> Non-Experimental
   Implementations</h3>

  <p id=once-a-specification-reaches-the-candida> Once a specification
   reaches the Candidate Recommendation stage, non-experimental
   implementations are possible, and implementors should release an
   unprefixed implementation of any CR-level feature they can demonstrate to
   be correctly implemented according to spec.

  <p id=to-establish-and-maintain-the-interopera> To establish and maintain
   the interoperability of CSS across implementations, the CSS Working Group
   requests that non-experimental CSS renderers submit an implementation
   report (and, if necessary, the testcases used for that implementation
   report) to the W3C before releasing an unprefixed implementation of any
   CSS features. Testcases submitted to W3C are subject to review and
   correction by the CSS Working Group.

  <p id=further-information-on-submitting-testca> Further information on
   submitting testcases and implementation reports can be found from on the
   CSS Working Group's website at <a
   href="http://www.w3.org/Style/CSS/Test/">
   http://www.w3.org/Style/CSS/Test/</a>. Questions should be directed to the
   <a href="http://lists.w3.org/Archives/Public/public-css-testsuite">
   public-css-testsuite@w3.org</a> mailing list.

  <h3 id=cr-exit-criteria><span class=secno>4.6. </span> CR Exit Criteria</h3>

  <p id=for-this-specification-to-be-advanced-to> For this specification to
   be advanced to Proposed Recommendation, there must be at least two
   independent, interoperable implementations of each feature. Each feature
   may be implemented by a different set of products, there is no requirement
   that all features be implemented by a single product. For the purposes of
   this criterion, we define the following terms:

  <dl>
   <dt>independent

   <dd> each implementation must be developed by a different party and cannot
    share, reuse, or derive from code used by another qualifying
    implementation. Sections of code that have no bearing on the
    implementation of this specification are exempt from this requirement.

   <dt>interoperable

   <dd> passing the respective test case(s) in the official CSS test suite,
    or, if the implementation is not a Web browser, an equivalent test. Every
    relevant test in the test suite should have an equivalent test created if
    such a user agent (UA) is to be used to claim interoperability. In
    addition if such a UA is to be used to claim interoperability, then there
    must one or more additional UAs which can also pass those equivalent
    tests in the same way for the purpose of interoperability. The equivalent
    tests must be made publicly available for the purposes of peer review.

   <dt>implementation

   <dd> a user agent which:
    <ol class=inline>
     <li id=implements-the-specification.>implements the specification.

     <li id=is-available-to-the-general-public.-the->is available to the
      general public. The implementation may be a shipping product or other
      publicly available version (i.e., beta version, preview release, or
      “nightly build”). Non-shipping product releases must have
      implemented the feature(s) for a period of at least one month in order
      to demonstrate stability.

     <li id=is-not-experimental-i.e.-a-version-speci>is not experimental
      (i.e., a version specifically designed to pass the test suite and is
      not intended for normal usage going forward).
    </ol>
  </dl>

  <p id=the-specification-will-remain-candidate-> The specification will
   remain Candidate Recommendation for at least six months.

  <h2 class=no-num id=acknowledgments>Acknowledgments</h2>

  <p id=this-specification-is-made-possible-by-i> This specification is made
   possible by input from Stephen Zilles, Alexandru Chiculita, Andrei Bucur,
   Mihnea Ovidenie, Peter Sorotokin, Virgil Palanciuc, Alan Stearns, Arno
   Gourdol, Eugene Veselov, Arron Eicholz, Alex Mogilevsky, Chris Jones,
   Marcus Mielke, and the CSS Working Group members.

  <h2 class=no-num id=references>References</h2>

  <h3 class=no-num id=normative-references>Normative references</h3>
  <!--begin-normative-->
  <!-- Sorted by label -->

  <dl class=bibliography>
   <dt style="display: none"><!-- keeps the doc valid if the DL is empty -->
    <!---->

   <dt id=CSS21>[CSS21]

   <dd>Bert Bos; et al. <a
    href="http://www.w3.org/TR/2011/REC-CSS2-20110607/"><cite>Cascading Style
    Sheets Level 2 Revision 1 (CSS&#160;2.1) Specification.</cite></a> 7 June
    2011. W3C Recommendation. URL: <a
    href="http://www.w3.org/TR/2011/REC-CSS2-20110607/">http://www.w3.org/TR/2011/REC-CSS2-20110607/</a>
    </dd>
   <!---->

   <dt id=RFC2119>[RFC2119]

   <dd>S. Bradner. <a href="http://www.ietf.org/rfc/rfc2119.txt"><cite>Key
    words for use in RFCs to Indicate Requirement Levels.</cite></a> Internet
    RFC 2119. URL: <a
    href="http://www.ietf.org/rfc/rfc2119.txt">http://www.ietf.org/rfc/rfc2119.txt</a>
    </dd>
   <!---->
  </dl>
  <!--end-normative-->

  <h3 class=no-num id=other-references>Other references</h3>
  <!--begin-informative-->
  <!-- Sorted by label -->

  <dl class=bibliography>
   <dt style="display: none"><!-- keeps the doc valid if the DL is empty -->
    <!---->

   <dt id=CSS3COLOR>[CSS3COLOR]

   <dd>Tantek &#199;elik; Chris Lilley; L. David Baron. <a
    href="http://www.w3.org/TR/2011/REC-css3-color-20110607/"><cite>CSS Color
    Module Level 3.</cite></a> 7 June 2011. W3C Recommendation. URL: <a
    href="http://www.w3.org/TR/2011/REC-css3-color-20110607/">http://www.w3.org/TR/2011/REC-css3-color-20110607/</a>
    </dd>
   <!---->
  </dl>
  <!--end-informative-->

  <h2 class=no-num id=index>Index</h2>
  <!--begin-index-->

  <ul class=indexlist>
   <li>authoring tool, <a href="#authoring-tool"
    title="authoring tool"><strong>4.2.</strong></a>

   <li>Content Area, <a href="#content-area"
    title="Content Area"><strong>2.2.2.</strong></a>

   <li>Flow Container, <a href="#flow-container"
    title="Flow Container"><strong>3.</strong></a>

   <li>renderer, <a href="#renderer" title=renderer><strong>4.2.</strong></a>
    

   <li>&lsquo;<a href="#shape"><code class=property>shape</code></a>&rsquo;,
    <a href="#shape" title="'shape'"><strong>3.3.4.</strong></a>

   <li>&lsquo;<a href="#shape-image-threshold"><code
    class=property>shape-image-threshold</code></a>&rsquo;, <a
    href="#shape-image-threshold"
    title="'shape-image-threshold'"><strong>3.3.3.</strong></a>
    <ul>
     <li>&lsquo;<code class=css>&lt;alphavalue&gt;</code>&rsquo;, <a
      href="#ltalphavaluegt"
      title="'shape-image-threshold', '&lt;alphavalue&gt;'"><strong>3.3.3.</strong></a>
      
    </ul>

   <li>&lsquo;<a href="#shape-inside"><code
    class=property>shape-inside</code></a>&rsquo;, <a href="#shape-inside"
    title="'shape-inside'"><strong>3.3.2.</strong></a>
    <ul>
     <li>&lsquo;<code class=property>auto</code>&rsquo;, <a href="#auto1"
      title="'shape-inside', 'auto'"><strong>3.3.2.</strong></a>

     <li>&lsquo;<code class=css>&lt;image&gt;</code>&rsquo;, <a
      href="#ltimagegt0"
      title="'shape-inside', '&lt;image&gt;'"><strong>3.3.2.</strong></a>

     <li>&lsquo;<code class=property>outside-shape</code>&rsquo;, <a
      href="#outside-shape"
      title="'shape-inside', 'outside-shape'"><strong>3.3.2.</strong></a>

     <li>&lsquo;<code class=css>&lt;shape&gt;</code>&rsquo;, <a
      href="#ltshapegt0"
      title="'shape-inside', '&lt;shape&gt;'"><strong>3.3.2.</strong></a>
    </ul>

   <li>&lsquo;<a href="#shape-outside"><code
    class=property>shape-outside</code></a>&rsquo;, <a href="#shape-outside"
    title="'shape-outside'"><strong>3.3.1.</strong></a>
    <ul>
     <li>&lsquo;<code class=property>auto</code>&rsquo;, <a href="#auto0"
      title="'shape-outside', 'auto'"><strong>3.3.1.</strong></a>

     <li>&lsquo;<code class=css>&lt;image&gt;</code>&rsquo;, <a
      href="#ltimagegt"
      title="'shape-outside', '&lt;image&gt;'"><strong>3.3.1.</strong></a>

     <li>&lsquo;<code class=css>&lt;shape&gt;</code>&rsquo;, <a
      href="#ltshapegt"
      title="'shape-outside', '&lt;shape&gt;'"><strong>3.3.1.</strong></a>
    </ul>

   <li>style sheet
    <ul>
     <li>as conformance class, <a href="#style-sheet"
      title="style sheet, as conformance class"><strong>4.2.</strong></a>
    </ul>

   <li>&lsquo;<a href="#wrap0"><code class=property>wrap</code></a>&rsquo;,
    <a href="#wrap0" title="'wrap'"><strong>2.3.2.</strong></a>

   <li>&lsquo;<a href="#wrap-flow"><code
    class=property>wrap-flow</code></a>&rsquo;, <a href="#wrap-flow"
    title="'wrap-flow'"><strong>2.1.1.</strong></a>
    <ul>
     <li>&lsquo;<code class=property>auto</code>&rsquo;, <a href="#auto"
      title="'wrap-flow', 'auto'"><strong>2.1.1.</strong></a>

     <li>&lsquo;<code class=property>both</code>&rsquo;, <a href="#both"
      title="'wrap-flow', 'both'"><strong>2.1.1.</strong></a>

     <li>&lsquo;<code class=property>clear</code>&rsquo;, <a href="#clear"
      title="'wrap-flow', 'clear'"><strong>2.1.1.</strong></a>

     <li>&lsquo;<code class=property>left</code>&rsquo;, <a href="#left"
      title="'wrap-flow', 'left'"><strong>2.1.1.</strong></a>

     <li>&lsquo;<code class=property>maximum</code>&rsquo;, <a
      href="#maximum"
      title="'wrap-flow', 'maximum'"><strong>2.1.1.</strong></a>

     <li>&lsquo;<code class=property>right</code>&rsquo;, <a href="#right"
      title="'wrap-flow', 'right'"><strong>2.1.1.</strong></a>
    </ul>

   <li>&lsquo;<a href="#wrap-margin"><code
    class=property>wrap-margin</code></a>&rsquo;, <a href="#wrap-margin"
    title="'wrap-margin'"><strong>2.2.1.</strong></a>

   <li>&lsquo;<a href="#wrap-padding"><code
    class=property>wrap-padding</code></a>&rsquo;, <a href="#wrap-padding"
    title="'wrap-padding'"><strong>2.2.2.</strong></a>

   <li>&lsquo;<a href="#wrap-through"><code
    class=property>wrap-through</code></a>&rsquo;, <a href="#wrap-through"
    title="'wrap-through'"><strong>2.3.1.</strong></a>
    <ul>
     <li>&lsquo;<code class=property>none</code>&rsquo;, <a href="#none"
      title="'wrap-through', 'none'"><strong>2.3.1.</strong></a>

     <li>&lsquo;<a href="#wrap0"><code class=property>wrap</code></a>&rsquo;,
      <a href="#wrap"
      title="'wrap-through', 'wrap'"><strong>2.3.1.</strong></a>
    </ul>
  </ul>
  <!--end-index-->

  <h2 class=no-num id=property-index>Property index</h2>
  <!--begin-properties-->

  <table class=proptable>
   <thead>
    <tr>
     <th>Property

     <th>Values

     <th>Initial

     <th>Applies&nbsp;to

     <th>Inh.

     <th>Percentages

     <th>Media

   <tbody>
    <tr>
     <th><a class=property href="#shape">shape</a>

     <td>&lt;shape-outside&gt; [ / &lt;shape-inside&gt; ] ||
      &lt;shape-image-threshold&gt;

     <td>see individual properties

     <td>block-level elements

     <td>no

     <td>N/A

     <td>visual

    <tr>
     <th><a class=property
      href="#shape-image-threshold">shape-image-threshold</a>

     <td>&lt;alphavalue&gt;

     <td>0.5

     <td>block-level elements

     <td>no

     <td>alpha channel of the image specified by &lt;image&gt;

     <td>visual

    <tr>
     <th><a class=property href="#shape-inside">shape-inside</a>

     <td>outside-shape | auto | &lt;shape&gt; | &lt;image&gt;

     <td>outside-shape

     <td>block-level elements

     <td>no

     <td>N/A

     <td>visual

    <tr>
     <th><a class=property href="#shape-outside">shape-outside</a>

     <td>auto | &lt;shape&gt; | &lt;image&gt;

     <td>auto

     <td>block-level elements

     <td>no

     <td>N/A

     <td>visual

    <tr>
     <th><a class=property href="#wrap0">wrap</a>

     <td>&lt;wrap-flow&gt; || &lt;wrap-margin&gt; [ / &lt;wrap-padding&gt;]

     <td>see individual properties

     <td>block-level elements

     <td>no

     <td>N/A

     <td>visual

    <tr>
     <th><a class=property href="#wrap-flow">wrap-flow</a>

     <td>auto | both | left | right | maximum | clear

     <td>auto

     <td>block-level elements

     <td>no

     <td>N/A

     <td>visual

    <tr>
     <th><a class=property href="#wrap-margin">wrap-margin</a>

     <td>&lt;length&gt;

     <td>0

     <td>block-level elements

     <td>no

     <td>N/A

     <td>visual

    <tr>
     <th><a class=property href="#wrap-padding">wrap-padding</a>

     <td>&lt;length&gt;

     <td>0

     <td>block-level elements

     <td>no

     <td>N/A

     <td>visual

    <tr>
     <th><a class=property href="#wrap-through">wrap-through</a>

     <td>wrap | none

     <td>wrap

     <td>block-level elements

     <td>no

     <td>N/A

     <td>visual
  </table>
  <!--end-properties-->
</html>
<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-declaration:"~/SGML/HTML4.decl"
sgml-default-doctype-name:"html"
sgml-minimize-attributes:t
sgml-nofill-elements:("pre" "style" "br")
sgml-live-element-indicator:t
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:nil
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
