<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <title> css3-color Disposition of Comments </title>
        <style type="text/css">

            div.toc table td {padding: 0.5em}
            td.accept { background: #6F6;}
            td.reject { background: #D66;}
            td.noreply { background: #999;}
            td.nochange {background: #CCF;}
        </style>
        <link rel="stylesheet" type="text/css" media="screen" href="http://www.w3.org/StyleSheets/TR/base.css"></link>
    </head>

    <body>
        <div class="head"><a href="http://www.w3.org/"><img src="http://www.w3.org/Icons/WWW/w3c_home" alt="W3C"></img></a>
        <h1>css3-color Disposition of Comments </h1>
        <h2>2010-10-13</h2>
            
            <hr />
        </div>
        <h2>Abstract</h2>
        <p>This document outlines the way in which the CSS Working Group addressed the
        comments submitted during the  Last Call period of CSS3 Color.</p>
        <h2>Status of this document</h2>
        <p>During the Last Call period of <a href="http://www.w3.org/TR/2008/WD-css3-color-20080721/">CSS Color Module Level 3 </a>, a number of comments were
                    received. This document summarizes
                    those comments and describes the ways in which the comments were addressed by
                    the CSS Working Group. Editorial changes have been made in the <a href="http://dev.w3.org/csswg/css3-color/Overview.html">editors draft</a>.</p>
        

            <h2 id="toc">Table of Contents</h2>
        <div class="toc">
            <table>
                <tr><th>Issue</th><th>WG Action</th><th>Commenter Response</th></tr>
                <tr><td><a href="#issue-1">1. Index</a></td><td class="accept">Accept</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-2">2. TOC</a></td><td class="reject">Reject</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-3">3. Keywords</a></td><td class="accept">Accept</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-4">4. Browser bugs</a></td><td class="nochange">Out of scope</td><td class="noreply">No reply</td></tr>    
                <tr><td><a href="#issue-5">5. Opacity and RGBA</a></td><td class="accept">Accept</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-6">6. In-flow children</a></td><td class="reject">Reject</td><td class="reject">Reject</td></tr>
                <tr><td><a href="#issue-7">7. Retain ICC properties</a></td><td class="reject">Reject</td><td class="reject">Reject</td></tr>
                <tr><td><a href="#issue-8">8. Gamma incorrect</a></td><td class="accept">Accept</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-9">9. Opacity and multiple ancestors</a></td><td class="nochange">Out of scope</td><td class="noreply">No reply</td></tr>
                <tr><td><a href="#issue-10">10. Keyword consistency</a></td><td class="accept">Accept</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-11">11. Normative HSL values</a></td><td class="reject">Reject</td><td class="noreply">No reply</td></tr>
                <tr><td><a href="#issue-12">12. HSL maps to RGB?</a></td><td class="nochange">Already in spec</td><td class="noreply">No reply</td></tr>
                <tr><td><a href="#issue-13">13. Clarify gamut clipping</a></td><td class="accept">Accept</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-14">14. Tautology</a></td><td class="accept">Accept</td><td class="noreply">No reply</td></tr>
                <tr><td><a href="#issue-15">15. HSL video range?</a></td><td class="nochange">Already in spec</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-16">16. currentColor clarification</a></td><td class="accept">Accept</td><td class="noreply">No reply</td></tr>
                <tr><td><a href="#issue-17">17. XSL WG comments</a></td><td class="accept">Accept</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-18">18. Legal definition</a></td><td class="reject">Reject</td><td class="noreply">No reply</td></tr>
                <tr><td><a href="#issue-19">19. Editorial</a></td><td class="accept">Accept</td><td class="noreply">No  reply</td></tr>
                <tr><td><a href="#issue-20">20. Deprecation defined</a></td><td class="nochange">Already in spec</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-21">21. Appearance property</a></td><td class="accept">Accept</td><td class="noreply">No reply</td></tr>
                <tr><td><a href="#issue-22">22. Dont deprecate system colors</a></td><td class="reject">Reject</td><td class="noreply">No reply</td></tr>
                <tr><td><a href="#issue-23">23. Syntax changes</a></td><td class="nochange">Out of scope</td><td class="noreply">No reply</td></tr>
                <tr><td><a href="#issue-24">24. Gamma wrong</a></td><td class="accept">Accept</td><td class="noreply">No reply</td></tr>
                <tr><td><a href="#issue-25">25. currentColor spelling</a></td><td class="reject">Reject</td><td class="noreply">No reply</td></tr>
                <tr><td><a href="#issue-26">26. Make SRGB optional</a></td><td class="reject">Reject</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-27">27. Dependencies</a></td><td class="accept">Accept</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-28">28. Computed values</a></td><td class="accept">Accept</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-29">29. Editorial</a></td><td class="accept">Accept</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-30">30. sRGB and other refs</a></td><td class="accept">Accept</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-31">31. add CIE color</a></td><td class="nochange">Out of scope</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-32">32. HSL Tables</a></td><td class="accept">Accept</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-33">33. lightgoldenrodyellow</a></td><td class="reject">Reject</td><td class="noreply">No reply</td></tr>
                <tr><td><a href="#issue-34">34. transparent</a></td><td class="accept">Accept</td><td class="accept">Accept</td></tr>
                <tr><td><a href="#issue-35">35. CIE Colorimetry</a></td><td class="accept">Accept</td><td class="accept">Accept</td></tr>
                </table>
        </div>
        
        
<h2>Comments and resolutions</h2>


<div>
<h3><a name="issue-1" id="issue-1">Issue 1</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>css3-color should have a useful index or it should be removed</dd>
<dt> Raised by</dt>
<dd>David Baron</dd>

<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd>N/A</dd>
<dt> Proposed Resolution</dt>
<dd>improve index</dd>
<dt> Status</dt>
<dd>editorial, <acronym title="specification">spec</acronym> edited to improve index</dd>

</dl>
</div>

<h3><a name="issue-2" id="issue-2">Issue 2</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>restructure <acronym title="Table of Contents">TOC</acronym></dd>
<dt> Raised by</dt>
<dd>Christolph Päper</dd>

<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Mar/0405.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Mar/0405.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Mar/0405.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Mar/0443.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Mar/0443.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Mar/0443.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008May/0182.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008May/0182.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008May/0182.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Aug/0013.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Aug/0013.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Aug/0013.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Aug/0019.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Aug/0019.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Aug/0019.html</a></dd>
<dt> Reporter&#039;s response to resolution</dt>

<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Oct/0229.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Oct/0229.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Oct/0229.html</a></dd>
<dt> Further discussion</dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Oct/0230.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Oct/0230.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Oct/0230.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0841.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0841.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0841.html</a></dd>
<dt> Proposed Resolution 1</dt>
<dd>no change, to preserve section number stability</dd>
<dt> Proposed Resolution 2</dt>

<dd>similar to what is proposed, but moving the gamma correction section (probably modified, per later issue) into the beginning of Color Units, and perhaps putting the units before the values</dd>
<dt> Status</dt>
<dd>resolved to make no change, <a href="http://lists.w3.org/Archives/Public/www-style/2008Sep/0169.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Sep/0169.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Sep/0169.html</a></dd>
</dl>
</div>

<h3><a name="issue-3" id="issue-3">Issue 3</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>

<dd>rename sections giving color keywords</dd>
<dt> Raised by</dt>
<dd>various</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008May/0146.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008May/0146.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008May/0146.html</a></dd>
<dt> Proposed Resolution</dt>
<dd>Probably rename, given the confusion this has caused</dd>

<dt> Status</dt>
<dd>draft sections renamed per above <acronym title="Uniform Resource Locator">URL</acronym> to “Basic color keywords” and “Extended color keywords”</dd>
</dl>
</div>

<h3><a name="issue-4" id="issue-4">Issue 4</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>

<dd>report of browser bugs from test suite</dd>
<dt> Raised by</dt>
<dd>Paul Tykodi</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Jun/0023.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jun/0023.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jun/0023.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jun/0029.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jun/0029.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jun/0029.html</a></dd>
<dt> Proposed Resolution</dt>

<dd>not a <acronym title="specification">spec</acronym> issue</dd>
<dt> Status</dt>
<dd>not a <acronym title="specification">spec</acronym> issue</dd>
</dl>
</div>

<h3><a name="issue-5" id="issue-5">Issue 5</a></h3>

<div class="level3">
<dl>
<dt> Summary</dt>
<dd>still confused about interaction of opacity and rgba()</dd>
<dt> Raised by</dt>
<dd>Matt Bonner</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Jun/0024.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jun/0024.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jun/0024.html</a>  <a href="http://lists.w3.org/Archives/Public/www-style/2010Aug/0451.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Aug/0451.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Aug/0451.html</a></dd>

<dt> Proposed Resolution</dt>
<dd>normative reference to <acronym title="Scalable Vector Graphics">SVG</acronym> 1.1 simple alpha compositing</dd>
<dt> Status</dt>
<dd><acronym title="specification">spec</acronym> edited</dd>
</dl>
</div>


<h3><a name="issue-6" id="issue-6">Issue 6</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>opacity should only apply to in-flow children, and shouldn&#039;t create a stacking context</dd>
<dt> Raised by</dt>
<dd>Andrew Fedoniuk</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>

<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0139.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0139.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0139.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0142.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0142.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0142.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0145.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0145.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0145.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0166.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0166.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0166.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0167.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0167.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0167.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0168.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0168.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0168.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0170.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0170.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0170.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0173.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0173.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0173.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2009Feb/0244.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Feb/0244.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Feb/0244.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2009Feb/0245.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Feb/0245.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Feb/0245.html</a></dd>

<dt> Note</dt>
<dd>same as <a href="http://lists.w3.org/Archives/Public/www-archive/2008Jun/att-0045/disposition-2.html#issue-20" class="urlextern" title="http://lists.w3.org/Archives/Public/www-archive/2008Jun/att-0045/disposition-2.html#issue-20"  rel="nofollow">issue 20 on previous issues list</a></dd>
<dt> Proposed Resolution</dt>
<dd>no change</dd>
<dt> Status</dt>
<dd></dd>
</dl>
</div>


<h3><a name="issue-7" id="issue-7">Issue 7</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>ICC features shouldn&#039;t be removed</dd>
<dt> Raised by</dt>
<dd>Chris Murphy</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>

<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0184.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0184.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0184.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0189.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0189.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0189.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0191.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0191.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0191.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0205.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0205.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0205.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0208.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0208.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0208.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0225.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0225.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0225.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0230.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0230.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0230.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0241.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0241.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0241.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0258.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0258.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0258.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0259.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0259.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0259.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0278.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0278.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0278.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0281.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0281.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0281.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Aug/0072.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Aug/0072.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Aug/0072.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Aug/0269.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Aug/0269.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Aug/0269.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Aug/0270.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Aug/0270.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Aug/0270.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Sep/0147.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Sep/0147.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Sep/0147.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Sep/0148.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Sep/0148.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Sep/0148.html</a></dd>

<dt> Proposed Resolution</dt>
<dd>no change</dd>
<dt> Status</dt>
<dd></dd>
</dl>
</div>

<h3><a name="issue-8" id="issue-8">Issue 8</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>

<dd>Gamma correction section is out of date</dd>
<dt> Raised by</dt>
<dd>Chris Murphy</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0185.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0185.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0185.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0229.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0229.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0229.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0459.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0459.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0459.html</a></dd>
<dt> Resolution</dt>

<dd>remove section (resolved, 2009-11-03 F2F meeting)</dd>
<dt> Status</dt>
<dd><acronym title="specification">spec</acronym> edited</dd>
</dl>
</div>

<h3><a name="issue-9" id="issue-9">Issue 9</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>

<dd>opacity relative to multiple ancestors</dd>
<dt> Raised by</dt>
<dd>Marshal Horn</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0409.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0409.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0409.html</a></dd>
<dt> Proposed Resolution</dt>
<dd>reject all new features (and not sure what this one means, either)</dd>

<dt> Status</dt>
<dd>no change</dd>
</dl>
</div>

<h3><a name="issue-10" id="issue-10">Issue 10</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>presentation of HTML4 keywords and <acronym title="Scalable Vector Graphics">SVG</acronym> keywords is inconsistent</dd>

<dt> Raised by</dt>
<dd>David Perrell</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0457.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0457.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0457.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0462.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0462.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0462.html</a></dd>
<dt> Proposed Resolution</dt>
<dd>change HTML4 table to look like <acronym title="Scalable Vector Graphics">SVG</acronym> Table</dd>

<dt> Status</dt>
<dd><acronym title="specification">spec</acronym> edited</dd>
</dl>
</div>

<h3><a name="issue-11" id="issue-11">Issue 11</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>

<dd>include HSL values in color tables</dd>
<dt> Raised by</dt>
<dd>David Perrell</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0457.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0457.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0457.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0462.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0462.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0462.html</a></dd>
<dt> Proposed Resolution</dt>

<dd>no change, since they wouldn&#039;t be exact matches due to rounding issues, and then there would be ambiguity</dd>
<dt> Status</dt>
<dd>no change</dd>
</dl>
</div>

<h3><a name="issue-12" id="issue-12">Issue 12</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>

<dd>does HSL get mapped to the sRGB color space</dd>
<dt> Raised by</dt>
<dd>David Perrell</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0458.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0458.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0458.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0461.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0461.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0461.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0463.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0463.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0463.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0468.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0468.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0468.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0472.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0472.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0472.html</a></dd>

<dt> Proposed Resolution 1</dt>
<dd>no change (question already answered in <acronym title="specification">spec</acronym>)</dd>
<dt> Proposed Resolution 2</dt>
<dd>add a statement with “must” in it to state the equivalence as a conformance requirement</dd>
<dt> Status</dt>
<dd>Document edited</dd>
</dl>

</div>

<h3><a name="issue-13" id="issue-13">Issue 13</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>remove paragraph about clipping values outside gamut</dd>
<dt> Raised by</dt>
<dd>Chris Murphy</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>

<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0459.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0459.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0459.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0460.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0460.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0460.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0464.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0464.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0464.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0465.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0465.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0465.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0466.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0466.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0466.html</a></dd>
<dt> Proposed Resolution</dt>
<dd>gamut clipping clarified to be to device gamut</dd>
<dt> Status</dt>

<dd><acronym title="specification">spec</acronym> edited</dd>
</dl>
</div>

<h3><a name="issue-14" id="issue-14">Issue 14</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>unnecessary tautology</dd>
<dt> Raised by</dt>

<dd>Dave Singer</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0467.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0467.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0467.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0469.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0469.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0469.html</a></dd>
<dt> Proposed Resolution</dt>
<dd>edit section 3 accordingly to remove redundant or tautological text</dd>
<dt> Status</dt>

<dd><acronym title="specification">spec</acronym> edited - no more section 3.1.1</dd>
</dl>
</div>

<h3><a name="issue-15" id="issue-15">Issue 15</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>Is HSL full range or video range?</dd>
<dt> Raised by</dt>

<dd>Dave Singer</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0467.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0467.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0467.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0842.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0842.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0842.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0845.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0845.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0845.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0844.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0844.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0844.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0850.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0850.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0850.html</a></dd>
<dt> Reporter&#039;s response to resolution</dt>

<dd><a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0845.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0845.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0845.html</a></dd>
<dt> Proposed Resolution</dt>
<dd>no change</dd>
<dt> Status</dt>
<dd>no change</dd>
</dl>
</div>

<h3><a name="issue-16" id="issue-16">Issue 16</a></h3>

<div class="level3">
<dl>
<dt> Summary</dt>
<dd>currentColor should not be treated as color:inherit at parse time (and color:inherit should have a space in it)</dd>
<dt> Raised by</dt>
<dd>Krzysztof Maczyński</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0539.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0539.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0539.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Jul/0540.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Jul/0540.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Jul/0540.html</a></dd>

<dt> Note</dt>
<dd>same as <a href="http://lists.w3.org/Archives/Public/www-archive/2008Jun/att-0045/disposition-2.html#issue-17" class="urlextern" title="http://lists.w3.org/Archives/Public/www-archive/2008Jun/att-0045/disposition-2.html#issue-17"  rel="nofollow">issue 17 on previous issues list</a>, due to insufficient editing the previous time around</dd>
<dt> Proposed Resolution</dt>
<dd>do the additional edits to match the previous resolution</dd>
<dt> Status</dt>
<dd><acronym title="specification">spec</acronym> edited</dd>

</dl>
</div>

<h3><a name="issue-17" id="issue-17">Issue 17</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>long list of editorial comments from <acronym title="Extensible Stylesheet Language">XSL</acronym> FO SG (excluding comment on status section, which is the next issue)</dd>
<dt> Raised by</dt>

<dd>Tony Graham</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Sep/0004.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Sep/0004.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Sep/0004.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0848.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0848.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0848.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0849.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0849.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0849.html</a></dd>
<dt> Reporter&#039;s response to resolution</dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2010Oct/0054.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Oct/0054.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Oct/0054.html</a></dd>

<dt> Proposed Resolution</dt>
<dd>editorial, mostly accepted</dd>
<dt> Status</dt>
<dd>most issues edited.  computed value of system colors split out into issue 28, since I think it&#039;s wrong.  Case consistency of hex not addressed (not worth it).  “something similar” comment not addressed (not worth it).  Disagree about “lookup table” issue for 4.2.4.  Disagree about system colors section nesting issue (don&#039;t want to change section numbers).</dd>
</dl>
</div>

<h3><a name="issue-18" id="issue-18">Issue 18</a></h3>

<div class="level3">
<dl>
<dt> Summary</dt>
<dd>definition of interoperable should be changed</dd>
<dt> Raised by</dt>
<dd>marbux (in response to Tony Graham)</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2008Sep/0004.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Sep/0004.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Sep/0004.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Sep/0006.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Sep/0006.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Sep/0006.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Sep/0169.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Sep/0169.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Sep/0169.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2008Sep/0173.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Sep/0173.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Sep/0173.html</a></dd>

<dt> Proposed Resolution</dt>
<dd>no change. ignore legal trolls, or rather, escalate them to <acronym title="World Wide Web Consortium">W3C</acronym> legal (which Daniel has done per <a href="http://lists.w3.org/Archives/Public/www-style/2008Sep/0173.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Sep/0173.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Sep/0173.html</a>) and let them sort it out. in the mean while, proceed with business as usual.</dd>
<dt> Status</dt>
<dd>no change.</dd>
</dl>
</div>


<h3><a name="issue-19" id="issue-19">Issue 19</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>statement about advantages of HSL to RGB should not pretend to be exhaustive</dd>
<dt> Raised by</dt>
<dd>Dave Singer</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>

<dd>private email to dbaron, 2008-07-28</dd>
<dt> Proposed Resolution</dt>
<dd>editorial, edit to add “Some” before “advantages”.</dd>
<dt> Status</dt>
<dd><acronym title="specification">spec</acronym> edited</dd>
</dl>
</div>


<h3><a name="issue-20" id="issue-20">Issue 20</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>need to define deprecated in a way that still requires UAs to support them (and thus need conformance requirements!)</dd>
<dt> Raised by</dt>
<dd>Rich Schwerdtfeger</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>

<dd>minutes of <acronym title="Cascading Style Sheets">CSS</acronym> meeting, 2008-10-20, morning session: <a href="http://lists.w3.org/Archives/Public/www-style/2008Nov/0023.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Nov/0023.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Nov/0023.html</a></dd>
<dt> Proposed resolution</dt>
<dd>no edit. existing definition section references <acronym title="Cascading Style Sheets">CSS</acronym> 2.1 definitions which defines deprecated that way.</dd>
<dt> Status</dt>

<dd>no edit needed.</dd>
</dl>
</div>

<h3><a name="issue-21" id="issue-21">Issue 21</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>note pointing to appearance property should link to it</dd>
<dt> Raised by</dt>

<dd>Steve Zilles</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd>minutes of <acronym title="Cascading Style Sheets">CSS</acronym> meeting, 2008-10-20, morning session: <a href="http://lists.w3.org/Archives/Public/www-style/2008Nov/0023.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2008Nov/0023.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2008Nov/0023.html</a></dd>
<dt> Proposed Resolution</dt>
<dd>do so</dd>
<dt> Status</dt>

<dd><acronym title="specification">spec</acronym> edited</dd>
</dl>
</div>

<h3><a name="issue-22" id="issue-22">Issue 22</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>don&#039;t deprecate system colors</dd>

<dt> Raised by</dt>
<dd>Krzysztof Maczyński</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2009Mar/0097.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Mar/0097.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Mar/0097.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2009Mar/0106.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Mar/0106.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Mar/0106.html</a></dd>
<dt> Proposed Resolution</dt>
<dd>editorial feedback accepted. request to not deprecate rejected.</dd>

<dt> Status</dt>
<dd><acronym title="specification">spec</acronym> edited to re-use some of the “If you want to emulate ” wording suggested in <a href="http://lists.w3.org/Archives/Public/www-style/2009Mar/0106.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Mar/0106.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Mar/0106.html</a></dd>
</dl>
</div>

<h3><a name="issue-23" id="issue-23">Issue 23</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>

<dd>Accept angle units and allow omission of % units in hsl()</dd>
<dt> Raised by</dt>
<dd>Ludger Buenger</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2009Jul/0154.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Jul/0154.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Jul/0154.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2009Jul/0155.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Jul/0155.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Jul/0155.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2009Jul/0156.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Jul/0156.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Jul/0156.html</a></dd>
<dt> Proposed resolution</dt>

<dd>no change</dd>
</dl>
</div>

<h3><a name="issue-24" id="issue-24">Issue 24</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>Mac <acronym title="Operating System">OS</acronym> X changing gamma, recommendations obsolete</dd>

<dt> Raised by</dt>
<dd>Chris Murphy</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2009Jul/0171.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Jul/0171.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Jul/0171.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2009Oct/0189.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Oct/0189.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Oct/0189.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2009Oct/0190.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Oct/0190.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Oct/0190.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2009Oct/0191.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Oct/0191.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Oct/0191.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2009Oct/0215.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Oct/0215.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Oct/0215.html</a></dd>

<dt> Resolution</dt>
<dd>section already removed to resolve issue 8</dd>
<dt> Status</dt>
<dd><acronym title="specification">spec</acronym> edited</dd>
</dl>
</div>

<h3><a name="issue-25" id="issue-25">Issue 25</a></h3>

<div class="level3">
<dl>
<dt> Summary</dt>
<dd>case of currentColor is odd</dd>
<dt> Raised by</dt>
<dd>David Perrell</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2009Aug/0313.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Aug/0313.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Aug/0313.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2009Aug/0314.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Aug/0314.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Aug/0314.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2009Aug/0341.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Aug/0341.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Aug/0341.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2009Aug/0342.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Aug/0342.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Aug/0342.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2009Aug/0355.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Aug/0355.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Aug/0355.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2009Aug/0384.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2009Aug/0384.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2009Aug/0384.html</a></dd>

<dt> Proposed Resolution</dt>
<dd>no change</dd>
</dl>
</div>

<h3><a name="issue-26" id="issue-26">Issue 26</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>add mechanism for migrating to being conformant to the part of the <acronym title="specification">spec</acronym> that says <acronym title="Cascading Style Sheets">CSS</acronym> colors are in sRGB</dd>

<dt> Raised by</dt>
<dd>David Baron, Beth Dakin</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://www.w3.org/2009/11/03-CSS-minutes.html#item03" class="urlextern" title="http://www.w3.org/2009/11/03-CSS-minutes.html#item03"  rel="nofollow">minutes of F2F meeting, 2009-11-03</a> (have resolution)</dd>
<dt> Resolution</dt>
<dd>updated: do this in CSS4-color instead: “RESOLUTION: re-add a &#039;color-correction&#039; property with the two values &#039;default&#039; and &#039;srgb&#039;”, ”&#039;default&#039;: what UA would do if the property weren&#039;t specified at all. That can change over time. (E.g., at the moment we (Safari/Webkit) don&#039;t do color managament at all. But we may do so in the future.)”, ”&#039;srgb&#039;: All colors are presumed to be defined in the sRGB color space unless a more precise embedded profile is specified within content data. For images that do have a profile built into their data, that profile is used. For images that do not have a profile, the sRGB profile is used so that the colors in these images can be kept “in synch” with the colors specified in <acronym title="Cascading Style Sheets">CSS</acronym> and <acronym title="HyperText Markup Language">HTML</acronym>.”</dd>

<dt> Status</dt>
<dd>no edit in CSS3-color.</dd>
</dl>
</div>

<h3><a name="issue-27" id="issue-27">Issue 27</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>should depend on <acronym title="Cascading Style Sheets">CSS</acronym> 2.1 instead of css3-syntax and css3-values</dd>

<dt> Raised by</dt>
<dd>David Baron</dd>
<dt> Proposed Resolution</dt>
<dd>normative reference to <acronym title="Cascading Style Sheets">CSS</acronym> 2.1, informative to css3-syntax and css3-values</dd>
<dt> Status</dt>
<dd><acronym title="specification">spec</acronym> edited</dd>

</dl>
</div>

<h3><a name="issue-28" id="issue-28">Issue 28</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>computed value of system colors should be a color, not the keyword itself</dd>
<dt> Raised by</dt>
<dd>David Baron</dd>

<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0849.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0849.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0849.html</a></dd>
<dt> Reporter&#039;s response to resolution</dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2010Oct/0053.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Oct/0053.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Oct/0053.html</a></dd>
<dt> Proposed Resolution</dt>
<dd>just remove the note saying otherwise</dd>
<dt> Status</dt>

<dd><acronym title="specification">spec</acronym> edited.</dd>
</dl>
</div>

<h3><a name="issue-29" id="issue-29">Issue 29</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>“predefined” doesn&#039;t make sense in context (used twice)</dd>

<dt> Raised by</dt>
<dd>David Baron</dd>
<dt> Proposed Resolution</dt>
<dd>change to &#039;color keyword&#039;</dd>
<dt> Status</dt>
<dd>editorial, <acronym title="specification">spec</acronym> edited</dd>

</dl>
</div>

<h3><a name="issue-30" id="issue-30">Issue 30</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>sRGB reference needs to be updated, check other references too</dd>
<dt> Raised by</dt>
<dd>Chris Lilley</dd>

<dt> Reporters response to resolution</dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2010Oct/0070.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Oct/0070.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Oct/0070.html</a></dd>
<dt> Proposed Resolution</dt>
<dd>update them. Note: When I (Tantek) last asked Chris Lilley about what should we update the [SRGB] reference to, he said we should use the same reference as the latest <acronym title="Scalable Vector Graphics">SVG</acronym>.</dd>
</dl>
<p>
From <a href="http://www.w3.org/TR/SVG/refs.html" class="urlextern" title="http://www.w3.org/TR/SVG/refs.html"  rel="nofollow">http://www.w3.org/TR/SVG/refs.html</a> :

</p>

<p>
IEC 61966-2-1: 1999: Multimedia systems and equipment — Colour measurement and management — Part 2-1: Colour management — Default RGB colour space — sRGB, International Electrotechnical Commission, 1999. ISBN 2-8318-4989-6 as ammended by Amendment A1:2003.
Available at <a href="http://webstore.iec.ch/webstore/webstore.nsf/artnum/025408" class="urlextern" title="http://webstore.iec.ch/webstore/webstore.nsf/artnum/025408"  rel="nofollow">http://webstore.iec.ch/webstore/webstore.nsf/artnum/025408</a> and at <a href="http://www.colour.org/tc8-05/Docs/colorspace/61966-2-1.pdf" class="urlextern" title="http://www.colour.org/tc8-05/Docs/colorspace/61966-2-1.pdf"  rel="nofollow">http://www.colour.org/tc8-05/Docs/colorspace/61966-2-1.pdf</a> . 
</p>

<p>
Where the first part of the text up to and including “sRGB,” (without the comma) links to: <a href="http://www.colour.org/tc8-05/Docs/colorspace/61966-2-1.pdf" class="urlextern" title="http://www.colour.org/tc8-05/Docs/colorspace/61966-2-1.pdf"  rel="nofollow">http://www.colour.org/tc8-05/Docs/colorspace/61966-2-1.pdf</a>

</p>
<dl>
<dt> Status</dt>
<dd>updated the shared bibliography for the <acronym title="Cascading Style Sheets">CSS</acronym> specs accordingly.</dd>
</dl>
</div>

<h3><a name="issue-31" id="issue-31">Issue 31</a></h3>
<div class="level3">
<dl>

<dt> Summary</dt>
<dd>add CIE color specification to CSS3 color</dd>
<dt> Raised by</dt>
<dd>Alexis Shaw</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0313.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0313.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0313.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0330.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0330.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0330.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0341.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0341.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0341.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0341.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0341.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0341.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0462.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0462.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0462.html</a> (then drifted off topic) <a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0853.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0853.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0853.html</a></dd>

<dt> Reporter&#039;s response to resolution</dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0857.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0857.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0857.html</a></dd>
<dt> Proposed Resolution</dt>
<dd>no change for CSS3, consider for later specification</dd>
<dt> Status</dt>
<dd>no change</dd>
</dl>

</div>

<h3><a name="issue-32" id="issue-32">Issue 32</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>HSL Tables</dd>
<dt> Raised by</dt>
<dd>Christoph Päper</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>

<dd><a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0312.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0312.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0312.html</a></dd>
<dt> Reporter&#039;s response to resolution</dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2010Oct/0076.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Oct/0076.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Oct/0076.html</a></dd>
<dt> Proposed Resolution</dt>
<dd>editorial change made</dd>
<dt> Status</dt>
<dd>edits done</dd>

</dl>
</div>

<h3><a name="issue-33" id="issue-33">Issue 33</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>light goldenrod yellow</dd>
<dt> Raised by</dt>
<dd>Christoph Päper</dd>

<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0312.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0312.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0312.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2010Oct/0073.html">http://lists.w3.org/Archives/Public/www-style/2010Oct/0073.html</a></dd>
<dt> Reporter&#039;s response to resolution</dt>
<dd></dd>
<dt> Proposed Resolution</dt>
<dd><acronym title="specification">spec</acronym> is correct, no change</dd>

<dt> Status</dt>
<dd>no change</dd>
</dl>
</div>

<h3><a name="issue-34" id="issue-34">Issue 34</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>
<dd>transparent</dd>

<dt> Raised by</dt>
<dd>Christoph Päper</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0312.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0312.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0312.html</a></dd>
<dt> Reporter&#039;s response to resolution</dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2010Oct/0077.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Oct/0077.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Oct/0077.html</a></dd>
<dt> Proposed Resolution</dt>

<dd>no change in CSS3 Color</dd>
<dt> Status</dt>
<dd>no change</dd>
</dl>
</div>

<h3><a name="issue-35" id="issue-35">Issue 35</a></h3>
<div class="level3">
<dl>
<dt> Summary</dt>

<dd>CIE colorimetry</dd>
<dt> Raised by</dt>
<dd>Etan Wexler</dd>
<dt> <acronym title="Uniform Resource Locator">URL</acronym></dt>
<dd><a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0355.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0355.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0355.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2010Sep/0472.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Sep/0472.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Sep/0472.html</a> <a href="http://lists.w3.org/Archives/Public/www-style/2010Oct/0071.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Oct/0071.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Oct/0071.html</a></dd>
<dt> Reporter&#039;s response to resolution</dt>

<dd><a href="http://lists.w3.org/Archives/Public/www-style/2010Oct/0116.html" class="urlextern" title="http://lists.w3.org/Archives/Public/www-style/2010Oct/0116.html"  rel="nofollow">http://lists.w3.org/Archives/Public/www-style/2010Oct/0116.html</a></dd>
<dt> Proposed Resolution</dt>
<dd>edit references following guidance from Alan Robertson, Chair, CIE TC 1-57</dd>
<dt> Status</dt>
<dd>bibliographic references updated</dd>
</dl>
</div>

  </div>

        <hr />
        <address>Chris Lilley <br />
        $Id: issues-lc-2008.html,v 1.7 2010-10-15 12:11:01 clilley Exp $</address>
    </body>
</html>
