<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!--*- Mode: Text; fill-column: 95 -*-->

<html lang=en>
 <head><meta content="text/html" http-equiv=Content-Type>
  <meta charset=utf-8>

  <title>CSS Generated Content Module Level 3</title>
  <!--
      FIXME when publishing: copy the current default.css and link to
      "default.css" rather than "../default.css"
  -->
  <link href="../default.css" rel=stylesheet type="text/css">
  <link href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" rel=stylesheet
  type="text/css">
 </head>
 <!-- TODO:
 ! * Sync with CSS2.1 and GCPM
 ! * Clean up descriptions and organize into something coherent
 ! * place 'property' into marked up property elements
 ! * similarly with '::pseudo' and examples
 ! * http://lists.w3.org/Archives/Member/w3c-css-wg/2003JanMar/0170.html
 ! * string-set and co
 ! * need to increment the footnote, endnote and section-note counters
 ! * cross references, as in http://www.w3.org/Style/Group/2001/MO-css3-page-20010205
 ! * date() and time()
 ! * drop nesting
 !
 !-->

 <body>
  <div class=head> <!--begin-logo-->
   <p><a href="http://www.w3.org/"><img alt=W3C height=48
    src="http://www.w3.org/Icons/w3c_home" width=72></a> <!--end-logo-->

   <h1>CSS Generated Content Module Level 3</h1>

   <h2 class="no-num no-toc" id=longstatus-date>Editor's Draft 20 April 2011</h2>

   <dl>
    <dt>This version:

    <dd><a
     href="http://dev.w3.org/csswg/css3-content/">http://dev.w3.org/csswg/css3-content/</a></dd>
    <!--   <dd><a
      href="2011/ED-css3-content-20110420">2011/ED-css3-content-20110420</a></dd> -->

    <dt>Latest version:

    <dd><a
     href="http://www.w3.org/TR/css3-content/">http://www.w3.org/TR/css3-content/</a>

    <dt>Previous versions:

    <dd><a
     href="http://www.w3.org/TR/2003/WD-css3-content-20030514/">http://www.w3.org/TR/2003/WD-css3-content-20030514/</a>

    <dt>Editors:

    <dd><a href="mailto:howcome@opera.com">Håkon Wium Lie</a>, Opera
     Software

    <dd><a href="http://fantasai.inkedblade.net/contact">Elika J. Etemad</a>,
     W3C Invited Expert

    <dd><a href="mailto:ian@hixie.ch">Ian Hickson</a>
   </dl>

   <p>, Opera Software <!--begin-copyright-->

   <p class=copyright><a
    href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright"
    rel=license>Copyright</a> &copy; 2011 <a
    href="http://www.w3.org/"><acronym title="World Wide Web
    Consortium">W3C</acronym></a><sup>&reg;</sup> (<a
    href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute
    of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym
    title="European Research Consortium for Informatics and
    Mathematics">ERCIM</acronym></a>, <a
    href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a
    href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
    <a
    href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>
    and <a
    href="http://www.w3.org/Consortium/Legal/copyright-documents">document
    use</a> rules apply.</p>
   <!--end-copyright-->
   <hr title="Separator for header">
  </div>

  <h2 class="no-num no-toc" id=abstract>Abstract</h2>

  <p>This CSS3 Module describes how to insert and move content around a
   document, in order to create footnotes, running headers, and other
   generated content effects.

  <h2 class=no-num id=status>Status of this document</h2>
  <!--begin-status-->

  <p>This is a public copy of the editors' draft. It is provided for
   discussion only and may change at any moment. Its publication here does
   not imply endorsement of its contents by W3C. Don't cite this document
   other than as work in progress.

  <p>The (<a
   href="http://lists.w3.org/Archives/Public/www-style/">archived</a>) public
   mailing list <a
   href="mailto:www-style@w3.org?Subject=%5Bcss3-content%5D%20PUT%20SUBJECT%20HERE">
   www-style@w3.org</a> (see <a
   href="http://www.w3.org/Mail/Request">instructions</a>) is preferred for
   discussion of this specification. When sending e-mail, please put the text
   &#8220;css3-content&#8221; in the subject, preferably like this:
   &#8220;[<!---->css3-content<!---->] <em>&hellip;summary of
   comment&hellip;</em>&#8221;

  <p>This document was produced by the <a href="/Style/CSS/members">CSS
   Working Group</a> (part of the <a href="/Style/">Style Activity</a>).

  <p>This document was produced by a group operating under the <a
   href="/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent
   Policy</a>. W3C maintains a <a href="/2004/01/pp-impl/32061/status"
   rel=disclosure>public list of any patent disclosures</a> made in
   connection with the deliverables of the group; that page also includes
   instructions for disclosing a patent. An individual who has actual
   knowledge of a patent which the individual believes contains <a
   href="/Consortium/Patent-Policy-20040205/#def-essential">Essential
   Claim(s)</a> must disclose the information in accordance with <a
   href="/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the
   W3C Patent Policy</a>.</p>
  <!--end-status-->

  <h2 class="no-num no-toc" id=contents>Table of contents</h2>
  <!--begin-toc-->

  <ul class=toc>
   <li class=no-num><a href="#status">Status of this document</a>

   <li><a href="#introduction"><span class=secno>1. </span>Introduction</a>

   <li><a href="#terminology"><span class=secno>2. </span>Terminology</a>

   <li><a href="#pseudo-elements"><span class=secno>3.
    </span>Pseudo-elements</a>
    <ul class=toc>
     <li><a href="#inserting-content-into-an-element-the-be"><span
      class=secno>3.1. </span>Inserting content into an element: the
      &lsquo;<code class=css>::before</code>&rsquo; and &lsquo;<code
      class=css>::after</code>&rsquo; pseudo-elements</a>

     <li><a href="#block-markers-the-marker-pseudo-element"><span
      class=secno>3.2. </span>Block markers: The &lsquo;<code
      class=css>::marker</code>&rsquo; pseudo-element</a>

     <li><a href="#line-markers-the-line-marker-pseudo-elem"><span
      class=secno>3.3. </span>Line markers: The &lsquo;<code
      class=css>::line-marker</code>&rsquo; pseudo-element</a>
    </ul>

   <li><a href="#specifying-quotes-with-the-quotes-proper"><span
    class=secno>4. </span>Specifying quotes with the <span
    class=propinst-quotes>&lsquo;<code
    class=property>quotes</code>&rsquo;</span> property</a>
    <ul class=toc>
     <li><a href="#inserting-quotes-with-the-content-proper"><span
      class=secno>4.1. </span>Inserting quotes with the &lsquo;<code
      class=property>content</code>&rsquo; property</a>
    </ul>

   <li><a href="#counters"><span class=secno>5. </span>Automatic counters and
    numbering: the &lsquo;<code
    class=property>counter-increment</code>&rsquo; and &lsquo;<code
    class=property>counter-reset</code>&rsquo; properties</a>
    <ul class=toc>
     <li><a href="#nested-counters-and-scope"><span class=secno>5.1.
      </span>Nested counters and scope</a>

     <li><a href="#counter-styles"><span class=secno>5.2. </span>Counter
      styles</a>

     <li><a href="#counters-in-elements-with-display-none"><span
      class=secno>5.3. </span>Counters in elements with &lsquo;<code
      class=css>display: none</code>&rsquo;</a>

     <li><a href="#reserved-counter-names"><span class=secno>5.4.
      </span>Reserved Counter Names</a>
    </ul>

   <li><a href="#strings"><span class=secno>6. </span>Named strings</a>
    <ul class=toc>
     <li><a href="#counter-styles0"><span class=secno>6.1.
      </span>&lsquo;<code class=css>@counter-styles</code>&rsquo;</a>

     <li><a href="#page-policy"><span class=secno>6.2. </span>Determining
      which counter or string-set value to use: the &lsquo;<code
      class=property>page-policy</code>&rsquo; property</a>
    </ul>

   <li><a href="#inserting-and-replacing-content-with-the"><span
    class=secno>7. </span>Inserting and replacing content with the <span
    class=propinst-content>&lsquo;<code
    class=property>content</code>&rsquo;</span> property</a>

   <li><a href="#replacedContent"><span class=secno>8. </span>Replaced
    content</a>

   <li class=no-num><a href="#acknowledgments">Acknowledgments</a>

   <li class=no-num><a href="#references">References</a>
    <ul class=toc>
     <li class=no-num><a href="#normative-references">Normative
      references</a>

     <li class=no-num><a href="#other-references">Other references</a>
    </ul>

   <li class=no-num><a href="#index">Index</a>

   <li class=no-num><a href="#property-index">Property index</a>
  </ul>
  <!--end-toc-->

  <h2 id=introduction><span class=secno>1. </span>Introduction</h2>

  <p>In some cases, authors may want user agents to render content that does
   not come from the document tree. One familiar example of this is numbered
   headings; the author does not want to mark the numbers up explicitly, he
   or she wants the user agent to generate them automatically. Counters and
   markers are used to achieve these effects.

  <pre>
INSERT EXAMPLE HERE
</pre>

  <p>Similarly, authors may want the user agent to insert the word "Figure"
   before the caption of a figure, or "Chapter 7" on a line before the
   seventh chapter title.

  <pre>
figure > caption::before { content: "Figure: "; }
chapter:nth-child(7) > title::before { content: "Chapter 7\A"; }
</pre>

  <p>The last example could also be written in a more generic way using
   counters:

  <pre>
chapter { counter-increment: chapter; }
chapter > title::before { content: "Chapter " counter(chapter) "\A"; }
</pre>

  <p>Another common effect is replacing elements with images or other
   multimedia content. Since not all user agents support all multimedia
   formats, fallbacks may have to be provided.

  <pre>
/* Replace &lt;logo&gt; elements with the site's logo, using a format
 * supported by the UA */
logo { content: url(logo.mov), url(logo.mng), url(logo.png), none; }

/* Replace &lt;figure&gt; elements with the referenced document, or,
 * failing that, with either the contents of the alt attribute or the
 * contents of the element itself if there is no alt attribute */
figure[alt] { content: attr(href, url), attr(alt); }
figure:not([alt]) { content: attr(href, url), contents; }
</pre>

  <p>Another effect commonly requested by authors is that of line numbering.
   This module introduces the &lsquo;<code
   class=css>::line-marker</code>&rsquo; pseudo-element that is attached to
   the front of every line box, which can be used for this purpose.

  <pre>
pre { counter-reset: line; }
pre::line-marker { counter-increment: line; content: counter(line) "."; }
</pre>

  <p>This pseudo-element can also be used to simulate the indentation style
   found in e-mail communication:

  <pre>
blockquote { margin: 0; padding: 0 0 0 2em; } <!-- replace 'em' with 'ch' XXX -->
blockquote > blockquote { margin-left: -1em; }
blockquote::line-marker { width: 2em; text-align: left; content: ">"; }
</pre>

  <p>Generated content based on the <code>cite</code> and
   <code>datetime</code> attributes can create introductions or citations on
   the fly as well.</p>
  <!--=======================================================================-->

  <h2 id=terminology><span class=secno>2. </span>Terminology</h2>

  <p>This module introduces several pseudo-elements and allows them to nest
   in certain predefined ways. In order to explain the relationships between
   these nested pseudo-elements, three new terms have been coined.

  <dl>
   <dt><dfn id=superior-parent>superior parent</dfn>

   <dd> A pseudo-element's superior parent is the element to which it is
    associated. e.g. the superior parent of the pseudo-element matched by
    &lsquo;<code class=css>::before</code>&rsquo; is the element to which it
    is attached. Note that an element never has a superior parent, and a
    pseudo-element always has exactly one. This term is sometimes shortened
    to "superior".
  </dl>

  <h2 id=pseudo-elements><span class=secno>3. </span>Pseudo-elements</h2>

  <p>At the heart of generated content lies pseudo-elements. Pseudo-elements
   create abstractions about the document tree beyond those specified by the
   document language. For instance, document languages do not offer
   mechanisms to access the first letter or first line of an element's
   content. CSS pseudo-elements allow style sheet designers to refer to this
   otherwise inaccessible information. Pseudo-elements also provide style
   sheet designers a way to assign style to content that does not exist in
   the source document. Pseudo elements are defined in the [[SELECTORS]]
   specification.

  <h3 id=inserting-content-into-an-element-the-be><span class=secno>3.1.
   </span>Inserting content into an element: the &lsquo;<code
   class=css>::before</code>&rsquo; and &lsquo;<code
   class=css>::after</code>&rsquo; pseudo-elements</h3>

  <p>The &lsquo;<code class=css>::before</code>&rsquo; and &lsquo;<code
   class=css>::after</code>&rsquo; pseudo-elements are used to insert content
   immediately before and immediately after the content of an element (or
   other pseudo-element). The &lsquo;<a href="#content"><code
   class=property>content</code></a>&rsquo; propety is used to specify the
   content to insert.

  <div class=example>
   <p>For example, the following rule replaces the content of
    <code>&lt;abbr&gt;</code> elements with the contents of the element's
    <code>title</code> attribute:</p>

   <pre>
abbr { content: attr(title); }
</pre>

   <p>The following rule inserts the string "Note: " before the content of
    every P element whose "class" attribute has the value "note":</p>

   <pre>
P.note:before { content: "Note: " }
</pre>
  </div>

  <p>The formatting objects (e.g., boxes) generated by an element include
   generated content. So, for example, changing the above style sheet to:

  <pre class=example>
P.note:before { content: "Note: " }
P.note        { border: solid green }
</pre>

  <p>...would cause a solid green border to be rendered around the entire
   paragraph, including the initial string.

  <p>The &lsquo;<code class=css>::before</code>&rsquo; and &lsquo;<code
   class=css>::after</code>&rsquo; pseudo-elements inherit any inheritable
   properties from their superior parent.

  <p>For a &lsquo;<code class=css>::before</code>&rsquo; or &lsquo;<code
   class=css>::after</code>&rsquo; pseudo-element to be generated, the
   pseudo-element must not have its &lsquo;<a href="#content"><code
   class=property>content</code></a>&rsquo; property set to &lsquo;<a
   href="#inhibit"><code class=property>inhibit</code></a>&rsquo; or its
   &lsquo;<code class=property>display</code>&rsquo; property set to
   &lsquo;<a href="#none0"><code class=property>none</code></a>&rsquo;. Note
   that for &lsquo;<code class=css>::before</code>&rsquo; and &lsquo;<code
   class=css>::after</code>&rsquo; pseudo-elements, the initial value of
   &lsquo;<a href="#content"><code class=property>content</code></a>&rsquo;
   computes to &lsquo;<a href="#inhibit"><code
   class=property>inhibit</code></a>&rsquo;.

  <p>Using a &lsquo;<code class=css>::before</code>&rsquo; pseudo-element in
   the context of the anonymous table elements works exactly as if an actual
   element had been introduced. For example:

  <pre>
.example::before { content: "D" }
</pre>

  <pre>
&lt;table&gt;
 &lt;tr&gt;
  &lt;td&gt;A&lt;/td&gt; &lt;td&gt;B&lt;/td&gt; &lt;td&gt;C&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr class="example"&gt;
             &lt;td&gt;E&lt;/td&gt; &lt;td&gt;F&lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;
</pre>

  <p>An anonymous table cell box is generated around the &lsquo;<code
   class=css>::before</code>&rsquo; content in this case, resulting in a
   3&times;2 table.

  <h3 id=block-markers-the-marker-pseudo-element><span class=secno>3.2.
   </span>Block markers: The &lsquo;<code class=css>::marker</code>&rsquo;
   pseudo-element</h3>

  <p>For a &lsquo;<code class=css>::marker</code>&rsquo; pseudo-element to be
   generated, its superior parent must have a computed &lsquo;<code
   class=property>display</code>&rsquo; value of &lsquo;<code
   class=property>list-item</code>&rsquo;.

  <p>For further details on the rendering model for list markers, see the
   CSS3 Lists module.</p>
  <!--=======================================================================-->

  <h3 id=line-markers-the-line-marker-pseudo-elem><span class=secno>3.3.
   </span>Line markers: The &lsquo;<code
   class=css>::line-marker</code>&rsquo; pseudo-element</h3>

  <p>The &lsquo;<code class=css>::line-marker</code>&rsquo; pseudo-element is
   positioned in exactly the same way as the &lsquo;<code
   class=css>::marker</code>&rsquo; pseudo-element, but appears on every
   line, not just the first.

  <p>Line boxes are responsible for generating &lsquo;<code
   class=css>::line-marker</code>&rsquo; pseudo-elements. For each line, one
   such marker is created for every block ancestor in the current block
   formatting context. [!CSS21] In addition, for the &lsquo;<code
   class=css>::line-marker</code>&rsquo; pseudo-element to be created, its
   &lsquo;<a href="#content"><code class=property>content</code></a>&rsquo;
   property must have a computed value other than &lsquo;<a
   href="#none0"><code class=property>none</code></a>&rsquo; or &lsquo;<a
   href="#inhibit"><code class=property>inhibit</code></a>&rsquo;.</p>
  <!-- XXX need examples. Also, show overlap of nested blocks' ::marker,
::line-marker, etc. -->
  <!--=======================================================================-->

  <h2 id=specifying-quotes-with-the-quotes-proper><span class=secno>4.
   </span><a name=quotes-specify>Specifying quotes</a> with the <span
   class=propinst-quotes>&lsquo;<a href="#quotes"><code
   class=property>quotes</code></a>&rsquo;</span> property</h2>

  <table class=propdef>
   <tbody>
    <tr>
     <th>Name:

     <td><dfn id=quotes>quotes</dfn>

    <tr>
     <th>Value:

     <td>foo | bar

    <tr>
     <th>Initial:

     <td>text

    <tr>
     <th>Applies To:

     <td>all elements

    <tr>
     <th>Inherited:

     <td>no

    <tr>
     <th>Percentages:

     <td>N/A

    <tr>
     <th>Media:

     <td>visual

    <tr>
     <th>Computed&nbsp;value:

     <td>specified value
  </table>

  <p>This property specifies quotation marks for any number of embedded
   quotations. Values have the following meanings:

  <dl>
   <dt><dfn id=none>none</dfn>

   <dd>The &lsquo;<a href="#open-quote"><code
    class=property>open-quote</code></a>&rsquo; and &lsquo;<a
    href="#close-quote"><code class=property>close-quote</code></a>&rsquo;
    values of the &lsquo;<a href="#content"><code
    class=property>content</code></a>&rsquo; property produce no quotations
    marks, as if they were &lsquo;<a href="#no-open-quote0"><code
    class=property>no-open-quote</code></a>&rsquo; and &lsquo;<a
    href="#no-close-quote"><code
    class=property>no-close-quote</code></a>&rsquo; respectively.

   <dt>[ &lt;string&gt; &lt;string&gt; ]+

   <dd>Values for the &lsquo;<a href="#open-quote"><code
    class=property>open-quote</code></a>&rsquo; and &lsquo;<a
    href="#close-quote"><code class=property>close-quote</code></a>&rsquo;
    values of the &lsquo;<a href="#content"><code
    class=property>content</code></a>&rsquo; property are taken from this
    list of pairs of quotation marks (opening and closing). The first
    (leftmost) pair represents the outermost level of quotation, the second
    pair the first level of embedding, etc. The user agent must apply the
    appropriate pair of quotation marks according to the level of embedding.
  </dl>

  <div class=example>
   <p>For example, applying the following style sheet:</p>

   <pre>
/* Specify pairs of quotes for two levels in two languages */
:lang(en) > q { quotes: '"' '"' "'" "'" }
:lang(no) > q { quotes: "+" ";" "&lt;" "&gt;" }

/* Insert quotes before and after Q element content */
q::before { content: open-quote }
q::after  { content: close-quote }
</pre>

   <p>to the following HTML fragment:</p>

   <pre class=html-example>
&lt;HTML lang="en"&gt;
  &lt;HEAD&gt;
    &lt;TITLE&gt;Quotes&lt;/TITLE&gt;
  &lt;/HEAD&gt;
  &lt;BODY&gt;
    &lt;P&gt;&lt;Q&gt;Quote me!&lt;/Q&gt;
  &lt;/BODY&gt;
&lt;/HTML&gt;
</pre>

   <p>would allow a user agent to produce:</p>

   <pre class=ascii-art>
"Quote me!"
</pre>

   <p>while this HTML fragment:</p>

   <pre class=html-example>
&lt;HTML lang="no"&gt;
  &lt;HEAD&gt;
    &lt;TITLE&gt;Quotes&lt;/TITLE&gt;
  &lt;/HEAD&gt;
  &lt;BODY&gt;
    &lt;P&gt;&lt;Q&gt;Tr&oslash;ndere gr&aring;ter n&aring;r &lt;Q&gt;Vinsjan p&aring; kaia&lt;/Q&gt; blir deklamert.&lt;/Q&gt;
  &lt;/BODY&gt;
&lt;/HTML&gt;
</pre>

   <p>would produce:</p>

   <pre class=ascii-art>
+Tr&oslash;ndere gr&aring;ter n&aring;r &lt;Vinsjan p&aring; kaia&gt; blir deklamert.;
</pre>
  </div>

  <div class=note>
   <p><em>Note.</em> While the quotation marks specified by &lsquo;<a
    href="#quotes"><code class=property>quotes</code></a>&rsquo; in the
    previous examples are conveniently located on computer keyboards, high
    quality typesetting would require different ISO 10646 characters. The
    following informative table lists some of the ISO 10646 quotation mark
    characters:</p>

   <table>
    <tbody>
     <tr>
      <th colspan=2>Codepoint

      <th>Description

     <tr>
      <td>&#x0022;

      <td>U+0022

      <td>QUOTATION MARK (the ASCII double quotation mark)

     <tr>
      <td>&#x0027;

      <td>U+0027

      <td>APOSTROPHE (the ASCII single quotation mark)

     <tr>
      <td>&#x2039;

      <td>U+2039

      <td>SINGLE LEFT-POINTING ANGLE QUOTATION MARK

     <tr>
      <td>&#x203A;

      <td>U+203A

      <td>SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

     <tr>
      <td>&#x00AB;

      <td>U+00AB

      <td>LEFT-POINTING DOUBLE ANGLE QUOTATION MARK

     <tr>
      <td>&#x00BB;

      <td>U+00BB

      <td>RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

     <tr>
      <td>&#x2018;

      <td>U+2018

      <td>LEFT SINGLE QUOTATION MARK (single high-6)

     <tr>
      <td>&#x2019;

      <td>U+2019

      <td>RIGHT SINGLE QUOTATION MARK (single high-9)

     <tr>
      <td>&#x201C;

      <td>U+201C

      <td>LEFT DOUBLE QUOTATION MARK (double high-6)

     <tr>
      <td>&#x201D;

      <td>U+201D

      <td>RIGHT DOUBLE QUOTATION MARK (double high-9)

     <tr>
      <td>&#x201E;

      <td>U+201E

      <td>DOUBLE LOW-9 QUOTATION MARK (double low-9)
   </table>
  </div>

  <h3 id=inserting-quotes-with-the-content-proper><span class=secno>4.1.
   </span>Inserting quotes with the &lsquo;<a href="#content"><code
   class=property>content</code></a>&rsquo; property</h3>

  <p>Quotation marks are inserted in appropriate places in a document with
   the &lsquo;<a href="#open-quote"><code
   class=property>open-quote</code></a>&rsquo; and &lsquo;<a
   href="#close-quote"><code class=property>close-quote</code></a>&rsquo;
   values of the &lsquo;<a href="#content"><code
   class=property>content</code></a>&rsquo; property. Each occurrence of
   &lsquo;<a href="#open-quote"><code
   class=property>open-quote</code></a>&rsquo; or &lsquo;<a
   href="#close-quote"><code class=property>close-quote</code></a>&rsquo; is
   replaced by one of the strings from the value of &lsquo;<a
   href="#quotes"><code class=property>quotes</code></a>&rsquo;, based on the
   depth of nesting.

  <p>&lsquo;<a href="#open-quote"><code
   class=property>Open-quote</code></a>&rsquo; refers to the first of a pair
   of quotes, &lsquo;<a href="#close-quote"><code
   class=property>close-quote</code></a>&rsquo; refers to the second. Which
   pair of quotes is used depends on the nesting level of quotes: the number
   of occurrences of &lsquo;<a href="#open-quote"><code
   class=property>open-quote</code></a>&rsquo; in all generated text before
   the current occurrence, minus the number of occurrences of &lsquo;<a
   href="#close-quote"><code class=property>close-quote</code></a>&rsquo;. If
   the depth is 0, the first pair is used, if the depth is 1, the second pair
   is used, etc. If the depth is greater than the number of pairs, the last
   pair is repeated.

  <p>Note that this quoting depth is independent of the nesting of the source
   document or the formatting structure.

  <p>Some typographic styles require open quotation marks to be repeated
   before every paragraph of a quote spanning several paragraphs, but only
   the last paragraph ends with a closing quotation mark. In CSS, this can be
   achieved by inserting "phantom" closing quotes. The keyword &lsquo;<a
   href="#no-close-quote"><code
   class=property>no-close-quote</code></a>&rsquo; decrements the quoting
   level, but does not insert a quotation mark.

  <div class=example>
   <p>The following style sheet puts opening quotation marks on every
    paragraph in a BLOCKQUOTE, and inserts a single closing quote at the end:
    

   <pre>
BLOCKQUOTE P:before     { content: open-quote }
BLOCKQUOTE P:after      { content: no-close-quote }
BLOCKQUOTE P.last:after { content: close-quote }
</pre>

   <p>This relies on the last paragraph being marked with a class "last",
    since there are no selectors that can match the last child of an element.
    
  </div>

  <p>For symmetry, there is also a <a class=index-def href="#no-open-quote0"
   id=no-open-quote title=no-open-quote></a><a class=value-def
   name=value-def-no-open-quote>&lsquo;<code
   class=property>no-open-quote</code>&rsquo;</a> keyword, which inserts
   nothing, but increments the quotation depth by one.

  <div class=note>
   <p> <em>Note.</em> If a quotation is in a different language than the
    surrounding text, it is customary to quote the text with the quote marks
    of the language of the surrounding text, not the language of the
    quotation itself.
  </div>

  <div class=example>
   <p>For example, French inside English:

   <blockquote>
    <p>The device of the order of the garter is &#8220;Honi soit qui mal y
     pense.&#8221;
   </blockquote>
   English inside French:
   <blockquote>
    <p>Il disait: +&nbsp;Il faut mettre l'action en &#8249;&nbsp;fast
     forward&nbsp;&#8250;.;
   </blockquote>

   <p>A style sheet like the following will set the &lsquo;<a
    href="#quotes"><code class=property>quotes</code></a>&rsquo; property so
    that &lsquo;<a href="#open-quote"><code
    class=property>open-quote</code></a>&rsquo; and &lsquo;<a
    href="#close-quote"><code class=property>close-quote</code></a>&rsquo;
    will work correctly on all elements. These rules are for documents that
    contain only English, French, or both. One rule is needed for every
    additional language. Note the use of the child combinator (">") to set
    quotes on elements based on the language of the surrounding text:</p>

   <pre>
:lang(fr) > * { quotes: "+" ";" "\2039" "\203A" }
:lang(en) > * { quotes: "\201C" "\201D" "\2018" "\2019" }
</pre>

   <p>The quotation marks for English are shown here in a form that most
    people will be able to type. If you can type them directly, they will
    look like this:

   <pre>
:lang(fr) > * { quotes: "+" ";" "&#8249;" "&#8250;" }
:lang(en) > * { quotes: "&#8220;" "&#8221;" "&#8216;" "&#8217;" }

</pre>
  </div>
  <!--=======================================================================-->

  <h2 id=counters><span class=secno>5. </span>Automatic counters and
   numbering: the &lsquo;<a href="#counter-increment"><code
   class=property>counter-increment</code></a>&rsquo; and &lsquo;<a
   href="#counter-reset"><code class=property>counter-reset</code></a>&rsquo;
   properties</h2>

  <p>Automatic numbering in CSS2 is controlled with two properties, &lsquo;<a
   href="#counter-increment"><code
   class=property>counter-increment</code></a>&rsquo; and &lsquo;<a
   href="#counter-reset"><code
   class=property>counter-reset</code></a>&rsquo;. The <span class=index-def
   id=counters0 title=counters>counters</span> defined by these properties
   are used with the &lsquo;<code class=css>counter()</code>&rsquo; and
   &lsquo;<code class=css>counters()</code>&rsquo; functions of the the
   &lsquo;<a href="#content"><code class=property>content</code></a>&rsquo;
   property.

  <table class=propdef>
   <tbody>
    <tr>
     <th>Name:

     <td><dfn id=counter-increment>counter-increment</dfn>

    <tr>
     <th>Value:

     <td>[ &lt;identifier&gt; &lt;integer&gt;? ]+ | none

    <tr>
     <th>Initial:

     <td>note

    <tr>
     <th>Applies To:

     <td>all elements, ::before, ::after, ::alternate, ::marker,
      ::line-marker, margin areas, @footnote areas, and @page context

    <tr>
     <th>Inherited:

     <td>no

    <tr>
     <th>Percentages:

     <td>N/A

    <tr>
     <th>Media:

     <td>all

    <tr>
     <th>Computed&nbsp;value:

     <td>specified value
  </table>

  <table class=propdef>
   <tbody>
    <tr>
     <th>Name:

     <td><dfn id=counter-reset>counter-reset</dfn>

    <tr>
     <th>Value:

     <td>[ &lt;identifier&gt; &lt;integer&gt;? ]+ | none

    <tr>
     <th>Initial:

     <td>note

    <tr>
     <th>Applies To:

     <td>all elements, ::before, ::after, ::alternate, ::marker,
      ::line-marker, margin areas, @footnote areas, and @page context

    <tr>
     <th>Inherited:

     <td>no

    <tr>
     <th>Percentages:

     <td>N/A

    <tr>
     <th>Media:

     <td>all

    <tr>
     <th>Computed&nbsp;value:

     <td>specified value
  </table>

  <p>The &lsquo;<a href="#counter-increment"><code
   class=property>counter-increment</code></a>&rsquo; property accepts one or
   more names of counters (identifiers), each one optionally followed by an
   integer. The integer indicates by how much the counter is incremented for
   every occurrence of the element. The default increment is 1. Zero and
   negative integers are allowed.

  <p>The &lsquo;<a href="#counter-reset"><code
   class=property>counter-reset</code></a>&rsquo; property also contains a
   list of one or more names of counters, each one optionally followed by an
   integer. The integer gives the value that the counter is set to on each
   occurrence of the element. The default is 0.

  <p>If &lsquo;<a href="#counter-increment"><code
   class=property>counter-increment</code></a>&rsquo; refers to a counter
   that is not in the <a href="#scope">scope (see below</a>) of any &lsquo;<a
   href="#counter-reset"><code
   class=property>counter-reset</code></a>&rsquo;, the counter is assumed to
   have been reset to 0 by the root element.

  <div class=example>
   <p>This example shows a way to number chapters and sections with "Chapter
    1", "1.1", "1.2", etc.

   <pre>
H1:before {
    content: "Chapter " counter(chapter) ". ";
    counter-increment: chapter;  /* Add 1 to chapter */
    counter-reset: section;      /* Set section to 0 */
}
H2:before {
    content: counter(chapter) "." counter(section) " ";
    counter-increment: section;
}
</pre>
  </div>

  <p>If an element or pseudo-element resets or increments a counter and also
   uses it (in its &lsquo;<a href="#content"><code
   class=property>content</code></a>&rsquo; property), the counter is used
   <em>after</em> being reset or incremented.

  <p>If an element or pseudo-element both resets and increments a counter,
   the counter is reset first and then incremented.

  <p>The &lsquo;<a href="#counter-reset"><code
   class=property>counter-reset</code></a>&rsquo; property follows the
   cascading rules. Thus, due to cascading, the following style sheet:

  <pre class=example>
H1 { counter-reset: section -1 }
H1 { counter-reset: imagenum 99 }
</pre>

  <p>will only reset &lsquo;<code class=property>imagenum</code>&rsquo;. To
   reset both counters, they have to be specified together:

  <pre class=example>
H1 { counter-reset: section -1 imagenum 99 }
</pre>

  <h3 id=nested-counters-and-scope><span class=secno>5.1. </span><a
   name=scope>Nested counters and scope</a></h3>

  <p>Counters are "self-nesting", in the sense that re-using a counter in a
   child element automatically creates a new instance of the counter. This is
   important for situations like lists in HTML, where elements can be nested
   inside themselves to arbitrary depth. It would be impossible to define
   uniquely named counters for each level.

  <div class=example>
   <p>Thus, the following suffices to number nested list items. The result is
    very similar to that of setting &lsquo;<code
    class=css>display:list-item</code>&rsquo; and &lsquo;<code
    class=css>list-style: inside</code>&rsquo; on the LI element:

   <pre>
OL { counter-reset: item }
LI { display: block }
LI:before { content: counter(item) ". "; counter-increment: item }
</pre>
  </div>

  <p>The self-nesting is based on the principle that every element or
   pseudo-element that has a &lsquo;<a href="#counter-reset"><code
   class=property>counter-reset</code></a>&rsquo; for a counter X, creates a
   fresh counter X, the <dfn id=scope>scope</dfn> of which is the element or
   pseudo-element, its following siblings, and all the descendants of the
   element or pseudo-element and its following siblings.

  <p>In the example above, an OL will create a counter, and all children of
   the OL will refer to that counter.

  <div class=html-example>
   <p>If we denote by item[<var>n</var>] the <var>n</var><sup>th</sup>
    instance of the "item" counter, and by "(" and ")" the beginning and end
    of a scope, then the following HTML fragment will use the indicated
    counters. (We assume the style sheet as given in the example above).

   <pre>
&lt;OL&gt;               &lt;!-- (set item[0] to 0          --&gt;
  &lt;LI&gt;item         &lt;!--  increment item[0] (= 1)   --&gt;
  &lt;LI&gt;item         &lt;!--  increment item[0] (= 2)   --&gt;
    &lt;OL&gt;           &lt;!--  (set item[1] to 0         --&gt;
      &lt;LI&gt;item     &lt;!--   increment item[1] (= 1)  --&gt;
      &lt;LI&gt;item     &lt;!--   increment item[1] (= 2)  --&gt;
      &lt;LI&gt;item     &lt;!--   increment item[1] (= 3)  --&gt;
        &lt;OL&gt;       &lt;!--   (set item[2] to 0        --&gt;
          &lt;LI&gt;item &lt;!--    increment item[2] (= 1) --&gt;
        &lt;/OL&gt;      &lt;!--   )                        --&gt;
        &lt;OL&gt;       &lt;!--   (set item[3] to 0        --&gt;
          &lt;LI&gt;     &lt;!--    increment item[3] (= 1) --&gt;
        &lt;/OL&gt;      &lt;!--   )                        --&gt;
      &lt;LI&gt;item     &lt;!--  increment item[0] (= 3)   --&gt;
  &lt;LI&gt;item         &lt;!--  increment item[0] (= 4)   --&gt;
&lt;/OL&gt;              &lt;!-- )                          --&gt;
&lt;OL&gt;               &lt;!-- (reset item[4] to 0        --&gt;
  &lt;LI&gt;item         &lt;!--  increment item[4] (= 1)   --&gt;
  &lt;LI&gt;item         &lt;!--  increment item[4] (= 2)   --&gt;
&lt;/OL&gt;              &lt;!-- )                          --&gt;
</pre>
  </div>

  <p>The &lsquo;<code class=css>counters()</code>&rsquo; function generates a
   string composed of the values of all counters with the same name,
   separated by a given string.

  <div class=example>
   <p>

   <p>The following style sheet numbers nested list items as "1", "1.1",
    "1.1.1", etc.

   <pre>
OL { counter-reset: item }
LI { display: block }
LI:before { content: counters(item, "."); counter-increment: item }
</pre>
  </div>

  <p class=issue>The above counters() example would be terribly wrong for the
   above above example since the last list is number 4. The examples need to
   reset on the :before pseudo-element for it to work right)

  <h3 id=counter-styles><span class=secno>5.2. </span><a
   name=counter-styles>Counter styles</a></h3>

  <p>By default, counters are formatted with decimal numbers, but all the
   styles available for the &lsquo;<code
   class=property>list-style-type</code>&rsquo; property are also available
   for counters. The notation is:

  <pre>
counter(<var>name</var>)
</pre>

  <p>for the default style, or:

  <pre>
counter(<var>name</var>, &lt;'list-style-type'&gt;)
</pre>

  <p>All the styles are allowed, including the glyph types such as &lsquo;<a
   href="#disc"><code class=property>disc</code></a>&rsquo;, &lsquo;<a
   href="#circle"><code class=property>circle</code></a>&rsquo;, and
   &lsquo;<a href="#square"><code class=property>square</code></a>&rsquo;.
   The &lsquo;<a href="#none0"><code class=property>none</code></a>&rsquo;
   value is also allowed, and causes the counter to generate nothing.

  <div class=example>
   <pre>
H1:before        { content: counter(chno, upper-latin) ". " }
H2:before        { content: counter(section, upper-roman) " - " }
BLOCKQUOTE:after { content: " [" counter(bq, hebrew) "]" }
DIV.note:before  { content: counter(notecntr, disc) " " }
P:before         { content: counter(p, none) } /* inserts nothing */
</pre>
  </div>

  <h3 id=counters-in-elements-with-display-none><span class=secno>5.3.
   </span>Counters in elements with &lsquo;<code class=css>display:
   none</code>&rsquo;</h3>

  <p>An element that is not displayed (&lsquo;<code
   class=property>display</code>&rsquo; set to &lsquo;<a href="#none0"><code
   class=property>none</code></a>&rsquo;) cannot increment or reset a
   counter.

  <div class=example>
   <p>For example, with the following style sheet, H2s with class "secret" do
    not increment &lsquo;<code class=css>count2</code>&rsquo;.

   <pre>
H2.secret {counter-increment: count2; display: none}
</pre>
  </div>

  <p>Elements with <span class=propinst-visibility>&lsquo;<code
   class=property>visibility</code>&rsquo;</span> set to &lsquo;<code
   class=property>hidden</code>&rsquo;, on the other hand, <em>do</em>
   increment counters.

  <h3 id=reserved-counter-names><span class=secno>5.4. </span>Reserved
   Counter Names</h3>

  <p>The &lsquo;<code class=property>list-item</code>&rsquo;, &lsquo;<code
   class=property>section-note</code>&rsquo;, &lsquo;<code
   class=property>endnote</code>&rsquo;, and &lsquo;<code
   class=property>footnote</code>&rsquo; counters are not reserved. They are
   ordinary counters that happen to be incremented and used by other
   properties as well as the counter properties.

  <p>The &lsquo;<code class=property>total-pages</code>&rsquo; counter,
   however, is reserved. Resetting or increasing this counter has no effect.
   See the Paged Media module <a href="#CSS3PAGE"
   rel=biblioentry>[CSS3PAGE]<!--{{!CSS3PAGE}}--></a> for more information on
   this counter.</p>
  <!--=======================================================================-->

  <h2 id=strings><span class=secno>6. </span>Named strings</h2>

  <p class=issue>MERGE WITH GCPM

  <p>CSS3 introduces &lsquo;<code class=css>named strings</code>&rsquo;,
   which are the textual equivalent of counters and which have a distinct
   namespace from counters. Named strings follow the same nesting rules as
   counters. The &lsquo;<code class=property>string-set</code>&rsquo;
   property accepts values similar to the &lsquo;<a href="#content"><code
   class=property>content</code></a>&rsquo; property, including the
   extraction of the current value of counters.

  <p>Named strings are a convenient way to pull metadata out of the document
   for insertion into headers and footers. In HTML, for example, META
   elements contained in the document HEAD can set the value of named
   strings. In conjunction with attribute selectors, this can be a powerful
   mechanism:

  <pre>
META[author] { string-set: author attr(author); }
HEAD &gt; TITLE { string-set: title contents; }
@page:left {
  @top {
    text-align: left;
    vertical-align: middle;
    content: string(title);
  }
}
@page:right {
  @top {
    text-align: right;
    vertical-align: middle;
    content: string(author);
  }
}
</pre>

  <p class=issue>This section is missing a property definition.</p>
  <!-- XXX -->

  <p class=issue>This section is missing a definition of the string()
   function.</p>
  <!-- XXX -->

  <div class=example>
   <p>The following example captures the contents of H1 elements, which
    represent chapter names in this hypothetical document.</p>

   <pre>H1 { string-set: chapter contents; }</pre>

   <p>When an H1 element is encountered, the &lsquo;<code
    class=property>chapter</code>&rsquo; string is set to the element's
    textual contents, and the previous value of &lsquo;<code
    class=property>chapter</code>&rsquo;, if any, is overwritten.</p>
  </div>
  <!--=======================================================================-->

  <h3 id=counter-styles0><span class=secno>6.1. </span>&lsquo;<code
   class=css>@counter-styles</code>&rsquo;</h3>

  <p>This at-rule can be used to change the counter's default counter style.
   This is typicially used to change, for example, the footnote style:

  <pre>
@counter-styles {
   footnote: super-decimal;
}
</pre>

  <p>The default list style types for counters is &lsquo;<code
   class=property>decimal</code>&rsquo; except for the &lsquo;<code
   class=property>footnote</code>&rsquo; counter which defaults to
   &lsquo;<code class=property>footnotes</code>&rsquo;.

  <h3 id=page-policy><span class=secno>6.2. </span>Determining which counter
   or string-set value to use: the &lsquo;<a href="#page-policy0"><code
   class=property>page-policy</code></a>&rsquo; property</h3>

  <table class=propdef>
   <tbody>
    <tr>
     <th>Name:

     <td><dfn id=page-policy0>page-policy</dfn>

    <tr>
     <th>Value:

     <td>start | first | last

    <tr>
     <th>Initial:

     <td>start

    <tr>
     <th>Applies to:

     <td>@counter and @string blocks

    <tr>
     <th>Inherited:

     <td>N/A

    <tr>
     <th>Percentages:

     <td>N/A

    <tr>
     <th>Media:

     <td>paged

    <tr>
     <th>Computed&nbsp;value:

     <td>specified value
  </table>

  <p>&lsquo;<a href="#page-policy0"><code
   class=property>page-policy</code></a>&rsquo; determines which page-based
   occurance of a given element is applied to a counter or string value:

  <dl>
   <dt>start

   <dd>Takes the value of the counter or string at the beginning of the page
    (before applying style to the elements of the page, but after applying it
    to the @page context itself).

   <dt>first

   <dd>Takes the value after the first state change in the counter or string
    during processing of the page.

   <dt>last

   <dd>Takes the value following the final state change on the page.
  </dl>

  <div class=example>
   <p>The following example places the chapter name in the header, specifying
    that it is the value of the string at the end of the page. Example:</p>

   <pre>
@string chapter { page-policy: last; }
@page { 
  size: 21.0cm 29.7cm; /* A4 */
  @top { 
    text-align: right;
    vertical-align: center;
    content: string (chapter);
  }
}
</pre>
  </div>

  <p>To use the chapter name as it was when the processing of the page
   started, the designer would specify a &lsquo;<a href="#page-policy0"><code
   class=property>page-policy</code></a>&rsquo; of &lsquo;<code
   class=property>start</code>&rsquo; instead of &lsquo;<code
   class=property>last</code>&rsquo;. Designers can also use the value of a
   string or counter after its first state change on a page by specifying
   &lsquo;<code class=property>first</code>&rsquo;.</p>
  <!--=======================================================================-->

  <h2 id=inserting-and-replacing-content-with-the><span class=secno>7.
   </span><a name=content-insert>Inserting and replacing content</a> with the
   <span class=propinst-content>&lsquo;<a href="#content"><code
   class=property>content</code></a>&rsquo;</span> property</h2>

  <table class=propdef>
   <tbody>
    <tr>
     <th>Name:

     <td><dfn id=content>content</dfn>

    <tr>
     <th>Value:

     <td>[ [ &lt;uri&gt; | icon ] &lsquo;<code class=css>,</code>&rsquo; ]* [
      normal | none | inhibit | &lt;content-list&gt; ]

    <tr>
     <th>Initial:

     <td>normal

    <tr>
     <th>Applies To:

     <td>all elements, ::before, ::after, ::alternate, ::marker,
      ::line-marker, margin areas, and @footnote areas

    <tr>
     <th>Inherited:

     <td>no

    <tr>
     <th>Percentages:

     <td>N/A

    <tr>
     <th>Media:

     <td>all

    <tr>
     <th>Computed&nbsp;value:

     <td>The specified value with each occurrence of &lsquo;<a
      href="#normal"><code class=property>normal</code></a>&rsquo; expanded
      as per the prose below.
  </table>

  <p>The &lsquo;<a href="#content"><code
   class=property>content</code></a>&rsquo; property dictates what is
   rendered inside the element or pseudo-element. It takes a comma separated
   list of URIs followed by a space separated list of tokens. If there are
   multiple URIs provided, then each is tried in turn until a value which is
   both available and supported is found. The last value is used as a
   fallback if the others fail.

  <dl>
   <dt>&lt;uri&gt;

   <dd>
    <p>For URIs other than URIs in the last comma separated section of the
     value, as those in the following example:</p>

    <pre>
h1 { content: url(header/mng), url(header/png), none; }
</pre>

    <p>...then if the URI is available and the format is supported, then the
     element or pseudo-element becomes a replaced element, otherwise, the
     next item in the comma separated list is used, if any. In the example
     above, if &lsquo;<code class=css>header/mng</code>&rsquo; wasn't in a
     supported format, then &lsquo;<code class=css>header/png</code>&rsquo;
     would have been used instead. In the example above, if &lsquo;<code
     class=css>header/png</code>&rsquo; wasn't available either, then the
     &lt;h1&gt; element would be empty, as the last alternative is &lsquo;<a
     href="#none0"><code class=property>none</code></a>&rsquo;.</p>

    <p>To make an element fallback on its contents, you have to explicitly
     give &lsquo;<a href="#contents0"><code
     class=property>contents</code></a>&rsquo; as a fallback:</p>

    <pre>content: url(1), url(2), url(3), contents;</pre>

    <p>If the URI is part of the last comma separated value in the list, as
     the second URI in the following example:</p>

    <pre>h1 { content: url(welcome), "Welcome to: " url(logo); }</pre>

    <p>...then if the file is available and the format is supported, then an
     anonymous replaced inline element is inserted, otherwise the image is
     ignored (as if it hadn't been given at all).</p>

    <p>When a URI is used as replaced content, it <a
     href="#replacedContent">affects the generation</a> of &lsquo;<code
     class=css>::before</code>&rsquo; and &lsquo;<code
     class=css>::after</code>&rsquo; pseudo-elements.

   <dt>icon

   <dd>This value is the same as the &lsquo;<code
    class=css>&lt;uri&gt;</code>&rsquo; value above, but takes the resource
    from the &lsquo;<code class=property>icon</code>&rsquo; property. If the
    &lsquo;<code class=property>icon</code>&rsquo; property has the value
    &lsquo;<a href="#none0"><code class=property>none</code></a>&rsquo; then
    this is equivalent to the case where the given URI is not available.

   <dt><dfn id=normal>normal</dfn>

   <dd>
    <p>For an element, this computes to &lsquo;<a href="#contents0"><code
     class=property>contents</code></a>&rsquo;.</p>

    <p>For &lsquo;<code class=css>::alternate</code>&rsquo;, if the superior
     parent uses the &lsquo;<code class=property>footnote</code>&rsquo;,
     &lsquo;<code class=property>endnote</code>&rsquo;, or &lsquo;<code
     class=property>section-note</code>&rsquo; counter in its &lsquo;<a
     href="#content"><code class=property>content</code></a>&rsquo; property
     then the computed value of &lsquo;<a href="#content"><code
     class=property>content</code></a>&rsquo; is &lsquo;<a
     href="#contents0"><code class=property>contents</code></a>&rsquo;,
     otherwise it computes to &lsquo;<a href="#inhibit"><code
     class=property>inhibit</code></a>&rsquo;.</p>

    <p>For &lsquo;<code class=css>::before</code>&rsquo;, &lsquo;<code
     class=css>::after</code>&rsquo;, and &lsquo;<code
     class=css>::line-marker</code>&rsquo; this computes to &lsquo;<a
     href="#inhibit"><code class=property>inhibit</code></a>&rsquo;.</p>

    <p>For &lsquo;<code class=css>::marker</code>&rsquo;, if the superior
     parent's superior parent uses &lsquo;<code
     class=property>footnote</code>&rsquo; in its &lsquo;<a
     href="#content"><code class=property>content</code></a>&rsquo; property
     then &lsquo;<a href="#normal"><code
     class=property>normal</code></a>&rsquo; computes to the computed value
     of the &lsquo;<code class=property>list-style-image</code>&rsquo;
     property if the list-style-image is not &lsquo;<a href="#none0"><code
     class=property>none</code></a>&rsquo;, otherwise &lsquo;<code
     class=css>counter(footnote, &lt;list-style-type&gt;)
     "<var>suffix</var>"</code>&rsquo; where &lt;list-style-type&gt; is the
     computed value of the &lsquo;<code
     class=property>list-style-type</code>&rsquo; property if that property
     is not &lsquo;<a href="#none0"><code
     class=property>none</code></a>&rsquo; and <var>suffix</var> is the
     suffix appropriate for that list style type, otherwise &lsquo;<a
     href="#inhibit"><code class=property>inhibit</code></a>&rsquo;.</p>

    <p>For &lsquo;<code class=css>::marker</code>&rsquo;, if the superior
     parent's superior parent uses &lsquo;<code
     class=property>endnote</code>&rsquo; in its &lsquo;<a
     href="#content"><code class=property>content</code></a>&rsquo; property
     then &lsquo;<a href="#normal"><code
     class=property>normal</code></a>&rsquo; computes to the computed value
     of the &lsquo;<code class=property>list-style-image</code>&rsquo;
     property if the list-style-image is not &lsquo;<a href="#none0"><code
     class=property>none</code></a>&rsquo;, otherwise &lsquo;<code
     class=css>counter(endnote, &lt;list-style-type&gt;)
     "<var>suffix</var>"</code>&rsquo; where &lt;list-style-type&gt; is the
     computed value of the &lsquo;<code
     class=property>list-style-type</code>&rsquo; property if that property
     is not &lsquo;<a href="#none0"><code
     class=property>none</code></a>&rsquo; and <var>suffix</var> is the
     suffix appropriate for that list style type, otherwise &lsquo;<a
     href="#inhibit"><code class=property>inhibit</code></a>&rsquo;.</p>

    <p>For &lsquo;<code class=css>::marker</code>&rsquo;, if the superior
     parent's superior parent uses &lsquo;<code
     class=property>section-note</code>&rsquo; in its &lsquo;<a
     href="#content"><code class=property>content</code></a>&rsquo; property
     then &lsquo;<a href="#normal"><code
     class=property>normal</code></a>&rsquo; computes to the computed value
     of the &lsquo;<code class=property>list-style-image</code>&rsquo;
     property if the list-style-image is not &lsquo;<a href="#none0"><code
     class=property>none</code></a>&rsquo;, otherwise &lsquo;<code
     class=css>counter(section-note, &lt;list-style-type&gt;)
     "<var>suffix</var>"</code>&rsquo; where &lt;list-style-type&gt; is the
     computed value of the &lsquo;<code
     class=property>list-style-type</code>&rsquo; property if that property
     is not &lsquo;<a href="#none0"><code
     class=property>none</code></a>&rsquo; and <var>suffix</var> is the
     suffix appropriate for that list style type, otherwise &lsquo;<a
     href="#inhibit"><code class=property>inhibit</code></a>&rsquo;.</p>

    <p>Otherwise, for &lsquo;<code class=css>::marker</code>&rsquo;, if the
     computed value of &lsquo;<code class=property>display</code>&rsquo; for
     the superior parent is &lsquo;<code
     class=property>list-item</code>&rsquo; then &lsquo;<a
     href="#normal"><code class=property>normal</code></a>&rsquo; computes to
     the computed value of the &lsquo;<code
     class=property>list-style-image</code>&rsquo; property if the
     list-style-image is not &lsquo;<a href="#none0"><code
     class=property>none</code></a>&rsquo;, otherwise &lsquo;<code
     class=css>counter(list-item, &lt;list-style-type&gt;)
     "<var>suffix</var>"</code>&rsquo; where &lt;list-style-type&gt; is the
     computed value of the &lsquo;<code
     class=property>list-style-type</code>&rsquo; property if that property
     is not &lsquo;<a href="#none0"><code
     class=property>none</code></a>&rsquo; and <var>suffix</var> is the
     suffix appropriate for that list style type, otherwise &lsquo;<a
     href="#inhibit"><code class=property>inhibit</code></a>&rsquo;.</p>

    <p>For the &lsquo;<code class=css>@footnote</code>&rsquo; area, it
     computes to &lsquo;<code class=css>pending(footnote)</code>&rsquo;.</p>

    <p>For margin areas, it computes to &lsquo;<a href="#none0"><code
     class=property>none</code></a>&rsquo;.</p>

   <dt><dfn id=none0>none</dfn>

   <dd>
    <p>On elements, this inhibits the children of the element from being
     rendered as children of this element, as if the element was empty.</p>

    <p>On pseudo-elements it causes the pseudo-element to have no content.</p>

    <p>In neither case does it prevent any pseudo-elements which have this
     element or pseudo-element as a superior from being generated.</p>

   <dt><dfn id=inhibit>inhibit</dfn>

   <dd>
    <p>On elements, this inhibits the children of the element from being
     rendered as children of this element, as if the element was empty.</p>

    <p>On pseudo-elements, this inhibits the creation of the pseudo-element,
     as if &lsquo;<code class=property>display</code>&rsquo; computed to
     &lsquo;<a href="#none0"><code class=property>none</code></a>&rsquo;.</p>

    <p>In both cases, this further inhibits the creation of any
     pseudo-elements which have this pseudo-element as a superior.</p>

   <dt><dfn id=ltcontent-listgt>&lt;content-list&gt;</dfn>

   <dd> <!-- XXX find a sensible order for this -->
    <p>[ pending(&lt;identifier&gt;) | &lt;string&gt; | contents | footnote |
     endnote | section-note | list-item | &lt;counters&gt; | &lt;strings&gt;
     | open-quote | close-quote | no-open-quote | no-close-quote | icon |
     &lt;glyph&gt; | &lt;uri&gt; | &lt;datetime&gt; | document-url |
     &lt;target&gt; ]+</p>

    <p>One or more of the following values, concatenated.</p>

    <dl>
     <dt><dfn id=pendingltidentifiergt>pending(&lt;identifier&gt;)</dfn>

     <dd>
      <p>This causes all elements and pseudo-elements whose &lsquo;<code
       class=property>move-to</code>&rsquo; property computes to the
       specified identifier to be inserted as children of the current element
       (or pseudo-element). Note: This doesn't change the DOM, and elements
       and pseudo-elements that have been moved inherit from their position
       in the DOM, not from their new position.</p>

      <p id=pending-inheritance>This must be the case, because otherwise it
       would be impossible to determine the value of &lsquo;<code
       class=property>move-to</code>&rsquo;. Unfortunately, this can cause
       some unfortunate discontinuities, such as adjacent footnotes using
       different fonts because they were moved from elements with different
       fonts. It is therefore important that moved content be styled with the
       new location in mind.</p>

      <p>Note that only elements and pseudo-element that have not yet been
       reinserted into content are moved. For example:</p>

      <pre>
moved { move-to: insert; }
insert { content: pending(insert); }

&lt;root&gt;
  &lt;moved&gt; A &lt;/moved&gt;
  1
  &lt;insert/&gt;
  2
  &lt;moved&gt; B &lt;/moved&gt;
  3
  &lt;insert/&gt;
&lt;/root&gt;
</pre>

      <p>...would result in "<samp>1 A 2 3 B</samp>".</p>

      <p>If used on an element or pseudo-element (particularly &lsquo;<code
       class=css>::alternate</code>&rsquo;) which has a &lsquo;<code
       class=property>move-to</code>&rsquo; property with a computed value
       other than &lsquo;<code class=property>here</code>&rsquo;, the content
       pending at the pseudo-element's superior's position is inserted, not
       the content pending at the element or pseudo-element's insertion
       point. Similarly if used on a child of an element that has been moved:
       the &lsquo;<a href="#content"><code
       class=property>content</code></a>&rsquo; property is evaluated before
       the element is inserted in its new position. This should prevent an
       element ever being inserted into itself or other such existential
       conundrums.</p>

      <p>Counters on content that is moved in this way are evaluated at the
       point of origin, not the insertion point.</p>

      <p>The identifiers &lsquo;<code class=property>here</code>&rsquo; and
       &lsquo;<a href="#normal"><code class=property>normal</code></a>&rsquo;
       are valid, in that they do not cause a parse error and are not
       ignored, but they are useless as the &lsquo;<code
       class=property>move-to</code>&rsquo; property cannot ever be set to an
       identifier with either of those values.</p>

      <p class=issue>Need to define exactly how this interacts with
       &lsquo;<code class=css>position:fixed</code>&rsquo;. Does &lsquo;<code
       class=css>position:fixed</code>&rsquo; cause multiple rendering
       objects to be created, one per page? If so where does &lsquo;<code
       class=property>move-to</code>&rsquo; on a &lsquo;<code
       class=css>position:fixed</code>&rsquo; element move from?</p>

     <dt>"" (the empty string)

     <dd>
      <p>If the element or pseudo-element's &lsquo;<code
       class=property>display</code>&rsquo; property computes to anything but
       &lsquo;<code class=property>inline</code>&rsquo; then the element or
       pseude-element contains an empty anonymous inline box, otherwise the
       element contains an empty string.</p>

      <p>(This is a formal way of saying that an empty string is different
       from &lsquo;<a href="#none0"><code
       class=property>none</code></a>&rsquo; in that it forces the creation
       of a line box, even if the line box would be empty.)</p>

     <dt>&lt;string&gt;

     <dd>
      <p>The element or pseudo-element contains the specified string.
       Occurrences of line-feed or space characters in the string are handled
       according to the properties given in the Text module.

     <dt><dfn id=contents0>contents</dfn>

     <dd>
      <p>The element's descendents. Since this can only be used once per
       element (you can't duplicate the children if, e.g., one is a plugin or
       form control), it is handled as follows:</p>

      <dl>
       <dt>If set on the element:

       <dd>
        <p>Always honoured. Note that this is the default, since the initial
         value of &lsquo;<a href="#content"><code
         class=property>content</code></a>&rsquo; is &lsquo;<a
         href="#normal"><code class=property>normal</code></a>&rsquo; and
         &lsquo;<a href="#normal"><code
         class=property>normal</code></a>&rsquo; computes to &lsquo;<a
         href="#contents0"><code class=property>contents</code></a>&rsquo; on
         an element.

       <dt>If set on a &lsquo;<code class=css>::marker</code>&rsquo; or
        &lsquo;<code class=css>::line-marker</code>&rsquo; pseudo-element:

       <dd>
        <p>Evaluates to nothing (like &lsquo;<a href="#none0"><code
         class=property>none</code></a>&rsquo;).

       <dt>If set on one of the element's other pseudo-elements:

       <dd>
        <p>Check to see that it is not set on a "previous" pseudo-element, in
         the following order, depth first:</p>

        <ol>
         <li> the element itself

         <li> ::alternate

         <li> ::before

         <li> ::after
        </ol>

        <p> If it is already used, then it evaluates to nothing (like
         &lsquo;<a href="#none0"><code
         class=property>none</code></a>&rsquo;). Only pseudo-elements that
         are actually generated are checked. Thus</p>

        <pre>
/* ::after(2) { content: inhibit; } /* implied by initial value */
::after(9999) { content: contents }
</pre>

        <p> ...would typically not change anything.</p>

        <p> So for example, in the following case:</p>

        <pre>
foo { content: none; }
foo::before { content: '[' counter(footnote) ']' contents; }
foo::alternate { content: counter(footnote) '. ' contents; }
</pre>

        <p> ...the &lsquo;<code class=css>::before</code>&rsquo;
         pseudo-element's contents would become &lsquo;<code
         class=css>[1]</code>&rsquo;, and the footnote would contain
         &lsquo;<code class=css>1. </code>&rsquo; followed by the element's
         contents, because the &lsquo;<code
         class=css>::alternate</code>&rsquo; takes priority over the
         &lsquo;<code class=css>::before</code>&rsquo; pseudo-element at the
         same depth.</p>

        <p> However, in the following case:</p>

        <pre>/* foo { content: normal; }   /* this is the initial value */
foo::after { content: contents; }
</pre>

        <p> ...the element's &lsquo;<a href="#content"><code
         class=property>content</code></a>&rsquo; property would compute to
         &lsquo;<a href="#contents0"><code
         class=property>contents</code></a>&rsquo; and the after pseudo
         element would have no contents (equivalent to &lsquo;<a
         href="#none0"><code class=property>none</code></a>&rsquo;) and thus
         would not appear.
      </dl>

      <p> Note that while it is useless to include &lsquo;<a
       href="#contents0"><code class=property>contents</code></a>&rsquo;
       twice in a single &lsquo;<a href="#content"><code
       class=property>content</code></a>&rsquo; property, that is not a parse
       error. The second occurrence simply has no effect, as it has already
       been used. It is also not a parse error to use it on a marker
       pseudo-element, it is only during the rendering stage that it gets
       treated like &lsquo;<a href="#none0"><code
       class=property>none</code></a>&rsquo;.</p>

     <dt><dfn id=ltcountersgt>&lt;counters&gt;</dfn>

     <dt>

     <dd>
      <p>Counters may be specified with two different functions: &lsquo;<code
       class=css>counter()</code>&rsquo; or &lsquo;<code
       class=css>counters()</code>&rsquo;. The former has two forms:
       &lsquo;<code class=css>counter(<var>name</var>)</code>&rsquo; or
       &lsquo;<code class=css>counter(<var>name</var>,
       <var>style</var>)</code>&rsquo;. The generated text is the value of
       the named counter at this point in the formatting structure; it is
       formatted in the indicated style (the default is specified using
       &lsquo;<code class=css>@counter</code>&rsquo; rules). The latter
       function also has two forms: 'counters(<var>name</var>,
       <var>string</var>)&lsquo;<code class=css> or
       </code>&rsquo;counters(<var>name</var>, <var>string</var>,
       <var>style</var>)&lsquo;<code class=css>. The generated text is the
       value of all counters with the given name at this point in the
       formatting structure, separated by the specified string. The counters
       are rendered in the indicated style (the default is again specified
       using </code>&rsquo;@counter' rules). See the section on <a
       href="#counters">automatic counters and numbering</a> for more
       information.

     <dt><dfn id=ltstringsgt>&lt;strings&gt;</dfn>

     <dt>

     <dd>
      <p>Set strings may be specified with the &lsquo;<code
       class=css>string(<var>name</var>)</code>&rsquo; expression. The
       generated text is the value of the named string at this point in the
       formatting structure. See the section on <a href="#strings">named
       strings</a> for more information.

     <dt><dfn id=open-quote>open-quote</dfn> and <dfn
      id=close-quote>close-quote</dfn>

     <dd>
      <p>These values are replaced by the appropriate string from the
       &lsquo;<a href="#quotes"><code class=property>quotes</code></a>&rsquo;
       property.

     <dt><dfn id=no-open-quote0>no-open-quote</dfn> and <dfn
      id=no-close-quote>no-close-quote</dfn>

     <dd>
      <p>Inserts nothing (as in &lsquo;<a href="#none0"><code
       class=property>none</code></a>&rsquo;), but increments (decrements)
       the level of nesting for quotes.

     <dt>&lt;glyph&gt;

     <dd>
      <p>Inserts the specified symbol. The available symbols are:</p>
      <!-- XXX keep this synchronised with the Lists module.
         last synchronised 2003-02-21 -->
      
      <dl><!-- these definitions are stupid. circle and square should both have the same fill type, disc and
 box should have the opposite fill type. I hate having to be backwards compatible. -->

       <dt><dfn id=box>box</dfn>

       <dd>A hollow square. (like &#x25A1; U+25A1 WHITE SQUARE, &#x25FB;
        U+25FB WHITE MEDIUM SQUARE, or &#x25FD; U+25FD WHITE MEDIUM SMALL
        SQUARE)</dd>
       <!-- in MacIE (?) -->

       <dt><dfn id=check>check</dfn>

       <dd>A check mark. On interactive media, it is suggested that the same
        glyph which is used on the platform to render a checked menu item be
        used for &lsquo;<a href="#check"><code
        class=property>check</code></a>&rsquo;. (like &#x2713; U+2713 CHECK
        MARK)</dd>
       <!-- UI module -->

       <dt><dfn id=circle>circle</dfn>

       <dd>A hollow circle. (like &#x25E6; U+25E6 WHITE BULLET)</dd>
       <!-- in Mozilla, WinIE, Opera, HTML4 -->

       <dt><dfn id=diamond>diamond</dfn>

       <dd>A filled diamond. On interactive media, it is suggested that the
        same glyph which is used on the platform next to a selected menu item
        be used for &lsquo;<a href="#diamond"><code
        class=property>diamond</code></a>&rsquo;. On some platforms, this is
        similar to &lsquo;<a href="#disc"><code
        class=property>disc</code></a>&rsquo;. (like &#x25C6; U+25C6 BLACK
        DIAMOND or &#x2666; U+2666 BLACK DIAMOND SUIT)</dd>
       <!-- UI
 module -->

       <dt><dfn id=disc>disc</dfn>

       <dd>A filled circle. (like &#x2022; U+2022 BULLET)</dd>
       <!-- in Mozilla, WinIE, Opera, HTML4 -->

       <dt><dfn id=hyphen>hyphen</dfn>

       <dd>A hyphen bullet. (like &#x2043; U+2043 HYPHEN BULLET or &#x2013;
        U+2013 EN DASH)

       <dt><dfn id=square>square</dfn>

       <dd>A filled square. (like &#x25A0; U+25A0 BLACK SQUARE, &#x25FC;
        U+25FC BLACK MEDIUM SQUARE, or &#x25FE; U+25FE BLACK MEDIUM SMALL
        SQUARE)</dd>
       <!-- in Mozilla, WinIE. A hollow square in Opera, HTML4. -->
       <!-- &#x2023; U+2023 TRIANGULAR BULLET
      &#x204C; U+204C BLACK LEFTWARDS BULLET
      &#x204D; U+204D BLACK RIGHTWARDS BULLET -->
      </dl>

      <p>For more information on the list of symbols and their definitions,
       see the Lists module <a href="#CSS3LIST"
       rel=biblioentry>[CSS3LIST]<!--{{!CSS3LIST}}--></a>.

     <dt>&lt;datetime&gt;

     <dd>
      <p>Dates and times can be specified with two functions, &lsquo;<code
       class=css>date()</code>&rsquo; and &lsquo;<code
       class=css>time()</code>&rsquo;. See the section on <a
       href="#datetime">dates and times</a> for more information.

     <dt><dfn id=document-url>document-url</dfn>

     <dd>
      <p>The URI of the current document. For local files, this may simply be
       the local file name.

     <dt>&lt;target&gt;

     <dd>
      <p>Using the target expressions, authors can write cross-references.
       <span class=issue>Need to write this up.</span> <!-- XXX copy from
http://www.w3.org/Style/Group/2001/MO-css3-page-20010205 -->
       <!-- we want target-content,
target-attr, target-counter and target-string. -->
       <!-- What are the implementation
ramifications of this? Is it possible to get into an infinite loop? -->
    </dl>

    <p class=issues>Sync with GCPM</p>
  </dl>
  <!--=======================================================================-->

  <h2 id=replacedContent><span class=secno>8. </span>Replaced content</h2>

  <p>If the computed value of the part of the &lsquo;<a href="#content"><code
   class=property>content</code></a>&rsquo; property that ends up being used
   is a single URI, then the element or pseudo-element is a replaced element.
   The box model defines different rules for the layout of replaced elements
   than normal elements. Replaced elements do not have &lsquo;<code
   class=css>::before</code>&rsquo; and &lsquo;<code
   class=css>::after</code>&rsquo; pseudo-elements; the &lsquo;<a
   href="#content"><code class=property>content</code></a>&rsquo; property in
   the case of replaced content replaces the entire contents of the element's
   box.</p>
  <!-- hehe. I expect at least one person to complain about this and suggest that ::before and
::after on replaced content becomes sibling content. Well, they will need to explain:

  * how this works with floats and abs pos content (is it moving both, does it leave the gen
    con in-flow...)

  * how this works with rel pos content (what moves?)

  * what ::outside::before matches in this case

-->
  <!--=======================================================================-->

  <h2 class=no-num id=acknowledgments>Acknowledgments</h2>

  <p>Stuart Ballard, David Baron, Bert Bos, and <span lang=tr>Tantek
   &#x00C7;el&#x0131&#x0307;k</span> provided invaluable suggestions used in
   this specification.

  <h2 class=no-num id=references>References</h2>

  <h3 class=no-num id=normative-references>Normative references</h3>
  <!--begin-normative-->
  <!-- Sorted by label -->

  <dl class=bibliography>
   <dt style="display: none"><!-- keeps the doc valid if the DL is empty -->
    <!---->

   <dt id=CSS3LIST>[CSS3LIST]

   <dd>Ian Hickson; Tantek &#199;el&#305;&#775;k. <a
    href="http://www.w3.org/TR/2002/WD-css3-lists-20021107"><cite>CSS3
    module: Lists.</cite></a> 7 November 2002. W3C Working Draft. (Work in
    progress.) URL: <a
    href="http://www.w3.org/TR/2002/WD-css3-lists-20021107">http://www.w3.org/TR/2002/WD-css3-lists-20021107</a>
    </dd>
   <!---->

   <dt id=CSS3PAGE>[CSS3PAGE]

   <dd>H&#229;kon Wium Lie; Melinda Grant. <a
    href="http://www.w3.org/TR/2006/WD-css3-page-20061010"><cite>CSS3 Module:
    Paged Media.</cite></a> 10 October 2006. W3C Working Draft. (Work in
    progress.) URL: <a
    href="http://www.w3.org/TR/2006/WD-css3-page-20061010">http://www.w3.org/TR/2006/WD-css3-page-20061010</a>
    </dd>
   <!---->
  </dl>
  <!--end-normative-->

  <h3 class=no-num id=other-references>Other references</h3>
  <!--begin-informative-->
  <!-- Sorted by label -->

  <dl class=bibliography>
   <dt style="display: none"><!-- keeps the doc valid if the DL is empty -->
    <!---->
  </dl>
  <!--end-informative-->

  <h2 class=no-num id=index>Index</h2>
  <!--begin-index-->

  <ul class=indexlist>
   <li>box, <a href="#box" title=box><strong>7.</strong></a>

   <li>check, <a href="#check" title=check><strong>7.</strong></a>

   <li>circle, <a href="#circle" title=circle><strong>7.</strong></a>

   <li>close-quote, <a href="#close-quote"
    title=close-quote><strong>7.</strong></a>

   <li>content, <a href="#content" title=content><strong>7.</strong></a>

   <li>&lt;content-list&gt;, <a href="#ltcontent-listgt"
    title="&lt;content-list&gt;"><strong>7.</strong></a>

   <li>contents, <a href="#contents0" title=contents><strong>7.</strong></a>

   <li>counter-increment, <a href="#counter-increment"
    title=counter-increment><strong>5.</strong></a>

   <li>counter-reset, <a href="#counter-reset"
    title=counter-reset><strong>5.</strong></a>

   <li>counters, <a href="#counters0" title=counters><strong>5.</strong></a>

   <li>&lt;counters&gt;, <a href="#ltcountersgt"
    title="&lt;counters&gt;"><strong>7.</strong></a>

   <li>diamond, <a href="#diamond" title=diamond><strong>7.</strong></a>

   <li>disc, <a href="#disc" title=disc><strong>7.</strong></a>

   <li>document-url, <a href="#document-url"
    title=document-url><strong>7.</strong></a>

   <li>hyphen, <a href="#hyphen" title=hyphen><strong>7.</strong></a>

   <li>inhibit, <a href="#inhibit" title=inhibit><strong>7.</strong></a>

   <li>no-close-quote, <a href="#no-close-quote"
    title=no-close-quote><strong>7.</strong></a>

   <li>none, <a href="#none" title=none><strong>4.</strong></a>, <a
    href="#none0" title=none><strong>7.</strong></a>

   <li>no-open-quote, <a href="#no-open-quote"
    title=no-open-quote><strong>4.1.</strong></a>, <a href="#no-open-quote0"
    title=no-open-quote><strong>7.</strong></a>

   <li>normal, <a href="#normal" title=normal><strong>7.</strong></a>

   <li>open-quote, <a href="#open-quote"
    title=open-quote><strong>7.</strong></a>

   <li>page-policy, <a href="#page-policy0"
    title=page-policy><strong>6.2.</strong></a>

   <li>pending(&lt;identifier&gt;), <a href="#pendingltidentifiergt"
    title="pending(&lt;identifier&gt;)"><strong>7.</strong></a>

   <li>quotes, <a href="#quotes" title=quotes><strong>4.</strong></a>

   <li>scope, <a href="#scope" title=scope><strong>5.1.</strong></a>

   <li>square, <a href="#square" title=square><strong>7.</strong></a>

   <li>&lt;strings&gt;, <a href="#ltstringsgt"
    title="&lt;strings&gt;"><strong>7.</strong></a>

   <li>superior parent, <a href="#superior-parent" title="superior
    parent"><strong>2.</strong></a>
  </ul>
  <!--end-index-->

  <h2 class=no-num id=property-index>Property index</h2>
  <!--begin-properties-->

  <table class=proptable>
   <thead>
    <tr>
     <th>Property

     <th>Values

     <th>Initial

     <th>Applies&nbsp;to

     <th>Inh.

     <th>Percentages

     <th>Media

   <tbody>
    <tr valign=baseline>
     <td><a class=property href="#content">content</a>

     <td>[ [ &lt;uri&gt; | icon ] &lsquo;,&rsquo; ]* [ normal | none |
      inhibit | &lt;content-list&gt; ]

     <td>normal

     <td>all elements, ::before, ::after, ::alternate, ::marker,
      ::line-marker, margin areas, and @footnote areas

     <td>no

     <td>N/A

     <td>all

    <tr valign=baseline>
     <td><a class=property href="#counter-increment">counter-increment</a>

     <td>[ &lt;identifier&gt; &lt;integer&gt;? ]+ | none

     <td>note

     <td>all elements, ::before, ::after, ::alternate, ::marker,
      ::line-marker, margin areas, @footnote areas, and @page context

     <td>no

     <td>N/A

     <td>all

    <tr valign=baseline>
     <td><a class=property href="#counter-reset">counter-reset</a>

     <td>[ &lt;identifier&gt; &lt;integer&gt;? ]+ | none

     <td>note

     <td>all elements, ::before, ::after, ::alternate, ::marker,
      ::line-marker, margin areas, @footnote areas, and @page context

     <td>no

     <td>N/A

     <td>all

    <tr valign=baseline>
     <td><a class=property href="#page-policy0">page-policy</a>

     <td>start | first | last

     <td>start

     <td>@counter and @string blocks

     <td>N/A

     <td>N/A

     <td>paged

    <tr valign=baseline>
     <td><a class=property href="#quotes">quotes</a>

     <td>foo | bar

     <td>text

     <td>all elements

     <td>no

     <td>N/A

     <td>visual
  </table>
  <!--end-properties-->
