
div.issue-marker {
    position: absolute;
    left: 5px;
    z-index: 100;
    padding-left: 1em;
    border: 1px solid rgba(255, 0, 0, 0.3);
    border-left: 1em solid red;
    padding: 5px;
    font-weight: bold;
    font-size: 11px;
    -webkit-box-shadow: 1px 1px 6px rgba(255, 0, 0, 0.15);
    -moz-box-shadow: 1px 1px 6px rgba(255, 0, 0, 0.15);
    box-shadow: 1px 1px 6px rgba(255, 0, 0, 0.15);
    background-color: white;
    -webkit-transform: rotateZ(-30deg) translateZ(0);
    -moz-transform: rotate(-30deg);
    transform: rotate(-30deg);
}


.issue {
	counter-increment: issue;
}

pre.code {
	margin-top: 1em;
	padding: 1em;
	border-left: 0.5em solid gray;
	padding-left: 1em;
	position: relative;
	background: #F0F0F0;
	margin-left: 0px;
}

.toggle {
	font-size: smaller;
	color: gray;
	float: right;
}

pre.idl {
	background: #f4f4f4;
	padding: 0.5em;
	margin: 1em 0;
	border: thin solid #999;
	position: relative;
	clear: both;
}

.swatch-list li {
	list-style: none;
}

.swatch-list {
	display: inline-block;
}

#region_styling_img_2 {
	float: left;
	margin-bottom: 1em;
}

.swatch {
	width: 1em;
	height: 1em;
	border: 1px solid black;
	display: inline-block;
	margin-right: 0.5em;
	margin-bottom: -0.25em;
	margin-top: 0.5em;
}

#region-style-example p, #region-style-example pre {
	clear: both;
}

#region_styling_illustration {
	margin: 0px auto;
	width: 70ex;
}

.event-desc {
    background-color: #DEF;
}
.event-desc td, .event-desc th {
    padding: 0.5em;
    border-bottom: 1px solid #BBD7E9;
}

.event-desc th {
	text-align: left;
	padding: 0.5ex;
}

.resolved, .moved, .stale {
	display: none;
}

p {
	margin-bottom: 1em;
}