<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dynamic Drive: CSS Liquid Layout #3.1- (Fixed-Fluid-Fixed)</title>
<style type="text/css">

#container
 {
 width: 70%;
 margin: 50px auto;
 background-color: #fff;
 color: #333;
 border: 1px solid gray;
 line-height: 130%;
 min-height: 100px;
 overflow: hidden;	
 }

 #top
 {
 padding: .5em;
 background-color: #ddd;
 border-bottom: 1px solid gray;
 }

 #top h1
 {
 padding: 0;
 margin: 0;
 }

 #leftnav
 {
 float: left;
 width: 160px;
 margin: 0;
 padding: 1em;
 }

 #content
 {
 margin-left: 200px;
 border-left: 1px solid gray;
 padding: 1em;
max-width: 36em;


 }

 #footer
 {
 clear: both;
 margin: 0;
 padding: .5em;
 color: #333;
 background-color: #ddd;
 border-top: 1px solid gray;
 }

 #leftnav p { margin: 0 0 10em 0; }
 #content h2 { margin: 0 0 .5em 0; }

</style>



</head>
<body>
<div id="container">
 <div id="top">
 <h1>Header</h1>
 </div>
 <div id="leftnav">
 <p>
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.
 </p>
 </div>
 <div id="content">
 <h2>Subheading</h2>
 <p>
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
 </p>
 <p>
 Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
 </p>
 </div>
 <div id="footer">
 Footer
 </div>
 </div>
</body>
</html>
